
---------------------------------------------------------------------------
21:19:40, Log file created 11/14/2014 9:19:40 PM
21:19:40, Operating System: Win32NT
21:19:40, OpSys: WinXP
21:19:40, OS Platform: Win32NT
21:19:40, OS Version: 5.1.2600.196608
21:19:40, The requested feature is not implemented.
21:19:40, App: yWriter5.exe
21:19:40, App Version: 5.2.1.1
21:19:40, Spacejock.dll: 1.0.5292.13312
21:19:40, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
21:19:40, Curdir: C:\Program Files\yWriter5
21:19:40, App.path: C:\Program Files\yWriter5
21:19:40, Directory char: \
21:19:40, RELEASE compile
21:19:40, Date format: M/d/yyyy
21:19:40, Date separator: /
21:19:40, System Text Encoding: iso-8859-1
21:19:40, System Codepage: 1252
21:19:40, Single byte system: True
21:19:40, Installed language: English (United States)
21:19:40, True string: TRUE (True = -1)
21:19:40, False string: FALSE (False = 0)
21:19:40, yWriter5 5.2.1.1 startup
21:19:42, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:19:42, Size: 1970
21:19:42, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:19:42, Settings loaded
21:19:42, YW5Lib.dll: 5.0.5292.13210
21:19:42, No dictionaries found: spell check disabled
21:19:42, (See the help file if you'd like to add a dictionary to yWriter)
21:19:42, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
21:19:42, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Emptying cProject class
21:19:42, Unlocked project 
21:19:42, Displaying empty project
21:19:42, Unlocked project 
21:19:42, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
21:19:42, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:43, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-14\Partial Backup of SkyChild 2014-11-14.zip complete
21:19:43, Scene list update suppressed
