<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title></title>
<style TYPE='text/css'>
<!--
body {
font-family: Arial, Helvetica, sans-serif;
}
td {
font-family: Arial, Helvetica, sans-serif;
}
.header {
font-family: Arial, Helvetica, sans-serif;
color: #0c0c0c;
}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 15pt;
padding: 5px;
margin: 4px;
}
h2 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 10pt;
padding: 2px;
margin: 1px;
}
.pagebreak {
page-break-before: always;
}
h3 {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 8pt;
padding: 2px;
margin: 1px;
}
p {
font-family: Arial, Helvetica, sans-serif;
line-height: 125%;
text-indent:15px;
text-align: justify;
padding: 0px;
margin: 0px;
}
.pb {
page-break-after: always;
}
-->
</style>
<style TYPE='text/css' media='print'>
<!--
-->
</style>
</head>
<body>
<p style='font-family:Arial;font-size:10pt'>SkyChild narra la historia de dos ni&#241;os: Rido (el mayor) y Ucaru, hermanos, que viv&#237;an en la isla flotante El Elipsio. Ambos ten&#237;an el deseo de llegar al sol. As&#237; que un d&#237;a, construyeron un gran artefacto para llegar al sol, pero todo fall&#243; y calleron ambos a la superficie de la tierra, un lugar primitvo, abandonado por los habitantes del cielo.</p>

</body>
</html>