
---------------------------------------------------------------------------
19:59:35, Log file created 08/12/2014 19:59:35
19:59:36, Operating System: Microsoft Windows 7 Ultimate 
19:59:36, OpSys: Win7
19:59:36, OS Platform: Win32NT
19:59:36, OS Version: 6.1.7600.0
19:59:36, Physical Memory: 1.517.871.104 Available: 1.122.181.120
19:59:36, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
19:59:36, App: yWriter5.exe
19:59:36, App Version: 5.2.1.1
19:59:36, Spacejock.dll: 1.0.5292.13312
19:59:36, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:59:36, Curdir: C:\Program Files\yWriter5
19:59:36, App.path: C:\Program Files\yWriter5
19:59:36, Directory char: \
19:59:36, RELEASE compile
19:59:36, Date format: dd/MM/yyyy
19:59:36, Date separator: /
19:59:36, System Text Encoding: iso-8859-1
19:59:36, System Codepage: 1252
19:59:36, Single byte system: True
19:59:36, Installed language: Spanish (Spain)
19:59:36, True string: TRUE (True = -1)
19:59:36, False string: FALSE (False = 0)
19:59:36, yWriter5 5.2.1.1 startup
19:59:37, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:59:37, Size: 2147
19:59:37, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:59:37, Settings loaded
19:59:37, YW5Lib.dll: 5.0.5292.13210
19:59:37, Trying to load previous project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
19:59:37, Loading last project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
19:59:37, Emptying cProject class
19:59:37, Unlocked project 
19:59:37, Displaying empty project
19:59:37, Unlocked project 
19:59:37, Locked project C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
19:59:37, Loading from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\
19:59:37, No dictionaries found: spell check disabled
19:59:37, (See the help file if you'd like to add a dictionary to yWriter)
19:59:37, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:59:37, Unable to extract notes data from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
19:59:37, Unable to extract variables from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
