
---------------------------------------------------------------------------
23:35:57, Log file created 12/4/2014 11:35:57 PM
23:35:57, Operating System: Win32NT
23:35:57, OpSys: WinXP
23:35:57, OS Platform: Win32NT
23:35:57, OS Version: 5.1.2600.196608
23:35:57, The requested feature is not implemented.
23:35:57, App: yWriter5.exe
23:35:57, App Version: 5.2.1.1
23:35:57, Spacejock.dll: 1.0.5292.13312
23:35:57, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
23:35:57, Curdir: C:\Program Files\yWriter5
23:35:57, App.path: C:\Program Files\yWriter5
23:35:57, Directory char: \
23:35:57, RELEASE compile
23:35:57, Date format: M/d/yyyy
23:35:57, Date separator: /
23:35:57, System Text Encoding: iso-8859-1
23:35:57, System Codepage: 1252
23:35:57, Single byte system: True
23:35:57, Installed language: English (United States)
23:35:57, True string: TRUE (True = -1)
23:35:57, False string: FALSE (False = 0)
23:35:57, yWriter5 5.2.1.1 startup
23:35:59, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
23:35:59, Size: 2033
23:35:59, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
23:35:59, Settings loaded
23:35:59, YW5Lib.dll: 5.0.5292.13210
23:35:59, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:35:59, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:35:59, No dictionaries found: spell check disabled
23:35:59, (See the help file if you'd like to add a dictionary to yWriter)
23:35:59, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
23:35:59, Emptying cProject class
23:35:59, Unlocked project 
23:35:59, Displaying empty project
23:35:59, Unlocked project 
23:35:59, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:35:59, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\
23:35:59, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:35:59, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:36:00, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-04\Partial Backup of SkyChild 2014-12-04.zip complete
23:36:00, Scene list update suppressed
23:36:00, Scene list update suppressed
