
---------------------------------------------------------------------------
12:37:41, Log file created 9/4/2014 12:37:41 PM
12:37:41, Operating System: Win32NT
12:37:41, OpSys: WinXP
12:37:41, OS Platform: Win32NT
12:37:41, OS Version: 5.1.2600.196608
12:37:41, The requested feature is not implemented.
12:37:41, App: yWriter5.exe
12:37:41, App Version: 5.2.1.1
12:37:41, Spacejock.dll: 1.0.5292.13312
12:37:41, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
12:37:41, Curdir: C:\Program Files\yWriter5
12:37:41, App.path: C:\Program Files\yWriter5
12:37:41, Directory char: \
12:37:41, RELEASE compile
12:37:41, Date format: M/d/yyyy
12:37:41, Date separator: /
12:37:41, System Text Encoding: iso-8859-1
12:37:41, System Codepage: 1252
12:37:41, Single byte system: True
12:37:41, Installed language: English (United States)
12:37:41, True string: TRUE (True = -1)
12:37:41, False string: FALSE (False = 0)
12:37:41, yWriter5 5.2.1.1 startup
12:37:44, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
12:37:44, Size: 1970
12:37:44, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
12:37:44, Settings loaded
12:37:44, YW5Lib.dll: 5.0.5292.13210
12:37:44, No dictionaries found: spell check disabled
12:37:44, (See the help file if you'd like to add a dictionary to yWriter)
12:37:44, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
12:37:44, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:37:44, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:37:44, Emptying cProject class
12:37:44, Unlocked project 
12:37:44, Displaying empty project
12:37:44, Unlocked project 
12:37:44, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:37:44, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
12:37:44, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:37:44, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:37:45, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-04\Partial Backup of SkyChild 2014-09-04.zip complete
12:37:45, Scene list update suppressed
12:37:45, Scene list update suppressed
