
---------------------------------------------------------------------------
19:05:32, Log file created 01/09/2014 07:05:32 p.m.
19:05:33, Operating System: Microsoft Windows XP Professional
19:05:33, OpSys: WinXP
19:05:33, OS Platform: Win32NT
19:05:33, OS Version: 5.1.2600.196608
19:05:33, Physical Memory: 1,073,201,152 Available: 816,074,752
19:05:33, Virtual Memory: 2,147,352,576 Available: 1,990,131,712
19:05:33, App: yWriter5.exe
19:05:33, App Version: 5.2.0.5
19:05:33, Spacejock.dll: 1.0.4679.14297
19:05:33, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
19:05:33, Curdir: C:\Program Files\yWriter5
19:05:33, App.path: C:\Program Files\yWriter5
19:05:33, Directory char: \
19:05:33, RELEASE compile
19:05:33, Date format: dd/MM/yyyy
19:05:33, Date separator: /
19:05:33, System Text Encoding: iso-8859-1
19:05:33, System Codepage: 1252
19:05:33, Single byte system: True
19:05:33, Installed language: English (United States)
19:05:33, True string: TRUE (True = -1)
19:05:33, False string: FALSE (False = 0)
19:05:33, yWriter5 5.2.0.5 startup
19:05:34, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
19:05:34, Size: 2637
19:05:34, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
19:05:34, Settings loaded
19:05:34, YW5Lib.dll: 5.0.4679.14307
19:05:34, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:05:34, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:05:34, Emptying cProject class
19:05:34, Unlocked project 
19:05:34, Displaying empty project
19:05:34, Unlocked project 
19:05:34, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:05:34, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
19:05:34, No dictionaries found: spell check disabled
19:05:34, (See the help file if you'd like to add a dictionary to yWriter)
19:05:34, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
19:05:42, Updater has finished.
19:05:55, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\Partial Backup of SkyChild 2014-09-01.zip complete
19:05:55, Scene list update suppressed
19:05:55, Scene list update suppressed
19:05:55, Name and/or Serial empty
19:05:55, Could not load SMTP server settings
19:05:55, Update Frequency value: 3 (UpdateCheckV2Frequency)
19:05:55, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
19:05:55, Update frequency = Weekly
19:05:55, Check for update enabled now
19:05:55, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
19:05:55, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
19:05:55, Download package would be yWriter5Upd.exe
19:05:55, Download path would be C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5
19:05:55, 
19:05:55, Saving settings
19:05:55, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:05:55, Disk type is: Fixed
19:05:55, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
19:05:55, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
19:05:55, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
19:05:55, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
19:05:55, Project save complete in clsProject:SaveProject
19:05:55, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
19:05:55, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:05:55, Attempting save to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
19:05:55, Settings saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
19:05:55, Saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
19:05:55, Closed down yWriter5

---------------------------------------------------------------------------
19:05:59, Log file created 01/09/2014 07:05:59 p.m.
19:05:59, Operating System: Microsoft Windows XP Professional
19:05:59, OpSys: WinXP
19:05:59, OS Platform: Win32NT
19:05:59, OS Version: 5.1.2600.196608
19:05:59, Physical Memory: 1,073,201,152 Available: 815,570,944
19:05:59, Virtual Memory: 2,147,352,576 Available: 1,990,131,712
19:05:59, App: yWriter5.exe
19:05:59, App Version: 5.2.0.5
19:05:59, Spacejock.dll: 1.0.4679.14297
19:05:59, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
19:05:59, Curdir: C:\Program Files\yWriter5
19:05:59, App.path: C:\Program Files\yWriter5
19:05:59, Directory char: \
19:05:59, RELEASE compile
19:05:59, Date format: dd/MM/yyyy
19:05:59, Date separator: /
19:05:59, System Text Encoding: iso-8859-1
19:05:59, System Codepage: 1252
19:05:59, Single byte system: True
19:05:59, Installed language: English (United States)
19:05:59, True string: TRUE (True = -1)
19:05:59, False string: FALSE (False = 0)
19:05:59, yWriter5 5.2.0.5 startup
19:06:00, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
19:06:00, Size: 2637
19:06:00, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
19:06:00, Settings loaded
19:06:00, YW5Lib.dll: 5.0.4679.14307
19:06:00, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:06:00, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:06:00, Emptying cProject class
19:06:00, Unlocked project 
19:06:00, Displaying empty project
19:06:00, Unlocked project 
19:06:00, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
19:06:00, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
19:06:07, Updater has finished.
20:20:49, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\Partial Backup of SkyChild 2014-09-01.zip complete
20:20:49, Scene list update suppressed
20:20:49, Scene list update suppressed
20:20:49, No dictionaries found: spell check disabled
20:20:49, (See the help file if you'd like to add a dictionary to yWriter)
20:20:49, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
20:20:49, Name and/or Serial empty
20:20:49, Could not load SMTP server settings
20:20:49, Update Frequency value: 3 (UpdateCheckV2Frequency)
20:20:49, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
20:20:49, Update frequency = Weekly
20:20:49, Check for update enabled now
20:20:49, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
20:20:49, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
20:20:49, Download package would be yWriter5Upd.exe
20:20:49, Download path would be C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5
20:20:49, 
20:20:49, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:20:49, Disk type is: Fixed
20:20:49, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
20:20:49, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
20:20:49, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
20:20:49, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
20:20:49, Project save complete in clsProject:SaveProject
20:20:49, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
20:21:46, Added scene ID: 23 Title: New Scene
20:21:46, Setting up control arrays in frmEditor:SetupControlArrays
20:21:46, Reading Editor Settings
20:21:46, Started Fill Combos
20:21:46, Setting up field combo 1
20:21:46, Setting up field combo 2
20:21:46, Setting up field combo 3
20:21:46, Setting up field combo 4
20:21:46, Setting field label 1 to Relevance
20:21:46, Setting field label 2 to Tension
20:21:46, Setting field label 3 to Humour
20:21:46, Setting field label 4 to Quality
20:21:46, Finished Fill Combos
20:21:46, Started Fill Combos
20:21:46, Setting up field combo 1
20:21:46, Setting up field combo 2
20:21:46, Setting up field combo 3
20:21:46, Setting up field combo 4
20:21:46, Setting field label 1 to Relevance
20:21:46, Setting field label 2 to Tension
20:21:46, Setting field label 3 to Humour
20:21:46, Setting field label 4 to Quality
20:21:46, Finished Fill Combos
20:21:46, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:21:46, Disk type is: Fixed
20:21:46, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
20:21:46, Writing scene 23 to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5\RTF_00024.rtf
20:21:46, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
20:21:46, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
20:21:46, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
20:21:46, Project save complete in clsProject:SaveProject
20:21:46, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
20:22:01, ScID: 23 editor finished
20:22:01, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:22:01, Disk type is: Fixed
20:22:01, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
20:22:01, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
20:22:01, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
20:22:01, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
20:22:01, Project save complete in clsProject:SaveProject
20:22:01, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
20:22:39, Removed scene RTF_00024.rtf
20:22:39, Removed chapter ***PELICULA***
20:22:42, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:22:42, Disk type is: Fixed
20:22:42, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
20:22:42, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
20:22:42, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
20:22:42, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
20:22:42, Project save complete in clsProject:SaveProject
20:22:42, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
20:22:42, Running New Project Wizard
20:22:47, Currentpage: 0 number pages: 5
20:22:56, Currentpage: 1 number pages: 5
20:23:11, Currentpage: 2 number pages: 5
20:23:40, Currentpage: 3 number pages: 5
20:23:47, Currentpage: 4 number pages: 5
20:23:47, Project wizard completed
20:23:47, Saving current project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:23:47, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:23:47, Disk type is: Fixed
20:23:47, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
20:23:47, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
20:23:47, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
20:23:47, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
20:23:47, Project save complete in clsProject:SaveProject
20:23:47, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
20:23:47, Project closed
20:23:47, Attempting to create project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
20:23:47, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:23:47, Emptying cProject class
20:23:47, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
20:23:47, Displaying empty project
20:23:47, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
20:23:47, Disk type is: Fixed
20:23:47, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
20:23:47, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
20:23:47, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
20:23:47, Project save complete in clsProject:SaveProject
20:23:47, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt
20:23:47, Saved new project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
20:31:19, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
20:31:19, Disk type is: Fixed
20:31:19, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
20:31:19, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
20:31:19, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
20:31:19, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
20:31:19, Project save complete in clsProject:SaveProject
20:31:19, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt
20:31:36, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
20:31:36, Disk type is: Fixed
20:31:36, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
20:31:36, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
20:31:36, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
20:31:36, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
20:31:36, Project save complete in clsProject:SaveProject
20:31:36, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt
20:31:44, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
20:31:44, Disk type is: Fixed
20:31:44, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
20:31:44, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
20:31:44, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
20:31:44, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
20:31:44, Project save complete in clsProject:SaveProject
20:31:44, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt

---------------------------------------------------------------------------
21:26:34, Log file created 01/09/2014 09:26:34 p.m.
21:26:35, Operating System: Microsoft Windows XP Professional
21:26:35, OpSys: WinXP
21:26:35, OS Platform: Win32NT
21:26:35, OS Version: 5.1.2600.196608
21:26:35, Physical Memory: 1,073,201,152 Available: 781,795,328
21:26:35, Virtual Memory: 2,147,352,576 Available: 1,990,131,712
21:26:35, App: yWriter5.exe
21:26:35, App Version: 5.2.0.5
21:26:35, Spacejock.dll: 1.0.4679.14297
21:26:35, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
21:26:35, Curdir: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design
21:26:35, App.path: C:\Program Files\yWriter5
21:26:35, Directory char: \
21:26:35, RELEASE compile
21:26:35, Date format: dd/MM/yyyy
21:26:35, Date separator: /
21:26:35, System Text Encoding: iso-8859-1
21:26:35, System Codepage: 1252
21:26:35, Single byte system: True
21:26:35, Installed language: English (United States)
21:26:35, True string: TRUE (True = -1)
21:26:35, False string: FALSE (False = 0)
21:26:35, yWriter5 5.2.0.5 startup
21:26:36, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:26:36, Size: 2637
21:26:36, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:26:36, Settings loaded
21:26:36, YW5Lib.dll: 5.0.4679.14307
21:26:36, Loading from commandline: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:26:36, Emptying cProject class
21:26:36, Unlocked project 
21:26:36, Displaying empty project
21:26:36, Unlocked project 
21:26:36, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:26:36, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
21:26:45, Updater has finished.
21:27:16, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\Full Backup of SkyChild Movie 2014-09-01.zip complete
21:27:16, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
21:27:16, Disk type is: Fixed
21:27:16, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
21:27:16, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
21:27:16, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
21:27:16, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
21:27:16, Project save complete in clsProject:SaveProject
21:27:16, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt
21:30:26, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
21:30:26, Disk type is: Fixed
21:30:26, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
21:30:26, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
21:30:26, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
21:30:26, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
21:30:26, Project save complete in clsProject:SaveProject
21:30:26, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt
21:34:34, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
21:34:34, Disk type is: Fixed
21:34:34, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
21:34:34, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
21:34:34, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
21:34:34, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
21:34:34, Project save complete in clsProject:SaveProject
21:34:34, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt
21:34:37, Saving settings
21:34:37, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
21:34:37, Disk type is: Fixed
21:34:37, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
21:34:37, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-09-01\SkyChild Movie.yw5_Latest.zip
21:34:37, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
21:34:37, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
21:34:37, Project save complete in clsProject:SaveProject
21:34:37, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-09-01 - SkyChild Movie.txt
21:34:37, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
21:34:37, Attempting save to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:34:37, Settings saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:34:37, Saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:34:37, Closed down yWriter5
21:34:44, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\Partial Backup of SkyChild 2014-09-01.zip complete
21:34:44, Scene list update suppressed
21:34:44, Scene list update suppressed
21:34:44, Name and/or Serial empty
21:34:44, Could not load SMTP server settings
21:34:44, No dictionaries found: spell check disabled
21:34:44, (See the help file if you'd like to add a dictionary to yWriter)
21:34:44, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
21:34:44, Update Frequency value: 3 (UpdateCheckV2Frequency)
21:34:44, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
21:34:44, Update frequency = Weekly
21:34:44, Check for update enabled now
21:34:44, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
21:34:44, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
21:34:44, Download package would be yWriter5Upd.exe
21:34:44, Download path would be C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5
21:34:44, 
21:34:44, Saving settings
21:34:44, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:34:44, Disk type is: Fixed
21:34:44, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
21:34:44, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
21:34:44, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
21:34:44, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
21:34:44, Project save complete in clsProject:SaveProject
21:34:44, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
21:34:44, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:34:44, Attempting save to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:34:44, Settings saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:34:44, Saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:34:44, Closed down yWriter5

---------------------------------------------------------------------------
21:36:12, Log file created 01/09/2014 09:36:12 p.m.
21:36:12, Operating System: Microsoft Windows XP Professional
21:36:12, OpSys: WinXP
21:36:12, OS Platform: Win32NT
21:36:12, OS Version: 5.1.2600.196608
21:36:12, Physical Memory: 1,073,201,152 Available: 810,696,704
21:36:12, Virtual Memory: 2,147,352,576 Available: 1,990,131,712
21:36:12, App: yWriter5.exe
21:36:12, App Version: 5.2.0.5
21:36:12, Spacejock.dll: 1.0.4679.14297
21:36:12, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
21:36:12, Curdir: C:\Program Files\yWriter5
21:36:12, App.path: C:\Program Files\yWriter5
21:36:12, Directory char: \
21:36:12, RELEASE compile
21:36:12, Date format: dd/MM/yyyy
21:36:12, Date separator: /
21:36:12, System Text Encoding: iso-8859-1
21:36:12, System Codepage: 1252
21:36:12, Single byte system: True
21:36:12, Installed language: English (United States)
21:36:12, True string: TRUE (True = -1)
21:36:12, False string: FALSE (False = 0)
21:36:12, yWriter5 5.2.0.5 startup
21:36:13, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:36:13, Size: 2637
21:36:13, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:36:13, Settings loaded
21:36:13, YW5Lib.dll: 5.0.4679.14307
21:36:13, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:36:13, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:36:13, Emptying cProject class
21:36:13, Unlocked project 
21:36:13, Displaying empty project
21:36:13, Unlocked project 
21:36:13, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:36:13, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
21:42:28, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\Partial Backup of SkyChild 2014-09-01.zip complete
21:42:28, Scene list update suppressed
21:42:28, Scene list update suppressed
21:42:28, Name and/or Serial empty
21:42:28, Could not load SMTP server settings
21:42:28, No dictionaries found: spell check disabled
21:42:28, (See the help file if you'd like to add a dictionary to yWriter)
21:42:28, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
21:42:28, Setting up control arrays in frmEditor:SetupControlArrays
21:42:28, Reading Editor Settings
21:42:28, Started Fill Combos
21:42:28, Setting up field combo 1
21:42:28, Setting up field combo 2
21:42:28, Setting up field combo 3
21:42:28, Setting up field combo 4
21:42:28, Setting field label 1 to Relevance
21:42:28, Setting field label 2 to Tension
21:42:28, Setting field label 3 to Humour
21:42:28, Setting field label 4 to Quality
21:42:28, Finished Fill Combos
21:42:28, Started Fill Combos
21:42:28, Setting up field combo 1
21:42:28, Setting up field combo 2
21:42:28, Setting up field combo 3
21:42:28, Setting up field combo 4
21:42:28, Setting field label 1 to Relevance
21:42:28, Setting field label 2 to Tension
21:42:28, Setting field label 3 to Humour
21:42:28, Setting field label 4 to Quality
21:42:28, Finished Fill Combos
21:42:28, Writing scene 22 to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5\RTF_00023.rtf
21:42:28, ScID: 22 editor finished
21:42:28, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:42:28, Disk type is: Fixed
21:42:28, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
21:42:28, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
21:42:28, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
21:42:28, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
21:42:28, Project save complete in clsProject:SaveProject
21:42:28, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
21:42:31, Updater has finished.
21:57:11, Update Frequency value: 3 (UpdateCheckV2Frequency)
21:57:11, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
21:57:11, Update frequency = Weekly
21:57:11, Check for update enabled now
21:57:11, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
21:57:11, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
21:57:11, Download package would be yWriter5Upd.exe
21:57:11, Download path would be C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5
21:57:11, 
21:57:11, Reading Editor Settings
21:57:11, Started Fill Combos
21:57:11, Setting up field combo 1
21:57:11, Setting up field combo 2
21:57:11, Setting up field combo 3
21:57:11, Setting up field combo 4
21:57:11, Setting field label 1 to Relevance
21:57:11, Setting field label 2 to Tension
21:57:11, Setting field label 3 to Humour
21:57:11, Setting field label 4 to Quality
21:57:11, Finished Fill Combos
21:57:11, Writing scene 22 to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5\RTF_00023.rtf
21:57:11, Writing scene 22 to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5\RTF_00023.rtf
21:57:11, ScID: 22 editor finished
21:57:11, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:57:11, Disk type is: Fixed
21:57:11, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
21:57:11, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
21:57:11, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
21:57:11, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
21:57:11, Project save complete in clsProject:SaveProject
21:57:11, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
21:57:28, Reading Editor Settings
21:57:28, Started Fill Combos
21:57:28, Setting up field combo 1
21:57:28, Setting up field combo 2
21:57:28, Setting up field combo 3
21:57:28, Setting up field combo 4
21:57:28, Setting field label 1 to Relevance
21:57:28, Setting field label 2 to Tension
21:57:28, Setting field label 3 to Humour
21:57:28, Setting field label 4 to Quality
21:57:28, Finished Fill Combos
21:57:28, ScID: 22 editor finished
21:57:28, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:57:28, Disk type is: Fixed
21:57:28, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
21:57:28, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
21:57:28, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
21:57:28, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
21:57:28, Project save complete in clsProject:SaveProject
21:57:28, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
21:57:35, Saving settings
21:57:35, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:57:35, Disk type is: Fixed
21:57:35, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
21:57:35, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\SkyChild.yw5_Latest.zip
21:57:35, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
21:57:35, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
21:57:35, Project save complete in clsProject:SaveProject
21:57:35, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-09-01 - SkyChild.txt
21:57:35, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:57:35, Attempting save to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:57:35, Settings saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:57:35, Saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:57:35, Closed down yWriter5

---------------------------------------------------------------------------
21:57:56, Log file created 01/09/2014 09:57:56 p.m.
21:57:57, Operating System: Microsoft Windows XP Professional
21:57:57, OpSys: WinXP
21:57:57, OS Platform: Win32NT
21:57:57, OS Version: 5.1.2600.196608
21:57:57, Physical Memory: 1,073,201,152 Available: 806,440,960
21:57:57, Virtual Memory: 2,147,352,576 Available: 1,991,180,288
21:57:57, App: yWriter5.exe
21:57:57, App Version: 5.2.0.5
21:57:57, Spacejock.dll: 1.0.4679.14297
21:57:57, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
21:57:57, Curdir: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design
21:57:57, App.path: C:\Program Files\yWriter5
21:57:57, Directory char: \
21:57:57, RELEASE compile
21:57:57, Date format: dd/MM/yyyy
21:57:57, Date separator: /
21:57:57, System Text Encoding: iso-8859-1
21:57:57, System Codepage: 1252
21:57:57, Single byte system: True
21:57:57, Installed language: English (United States)
21:57:57, True string: TRUE (True = -1)
21:57:57, False string: FALSE (False = 0)
21:57:57, yWriter5 5.2.0.5 startup
21:57:58, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:57:58, Size: 2637
21:57:58, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:57:58, Settings loaded
21:57:58, YW5Lib.dll: 5.0.4679.14307
21:57:58, Loading from commandline: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:57:58, Emptying cProject class
21:57:58, Unlocked project 
21:57:58, Displaying empty project
21:57:58, Unlocked project 
21:57:58, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:57:58, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
