
---------------------------------------------------------------------------
22:05:22, Log file created 31/10/2014 10:05:22 p.m.
22:05:23, Operating System: Microsoft Windows XP Professional
22:05:23, OpSys: WinXP
22:05:23, OS Platform: Win32NT
22:05:23, OS Version: 5.1.2600.196608
22:05:23, Physical Memory: 1,073,201,152 Available: 660,295,680
22:05:23, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
22:05:23, App: yWriter5.exe
22:05:23, App Version: 5.2.0.5
22:05:23, Spacejock.dll: 1.0.4679.14297
22:05:23, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
22:05:23, Curdir: C:\Program Files\yWriter5
22:05:23, App.path: C:\Program Files\yWriter5
22:05:23, Directory char: \
22:05:23, RELEASE compile
22:05:23, Date format: dd/MM/yyyy
22:05:23, Date separator: /
22:05:23, System Text Encoding: iso-8859-1
22:05:23, System Codepage: 1252
22:05:23, Single byte system: True
22:05:23, Installed language: English (United States)
22:05:23, True string: TRUE (True = -1)
22:05:23, False string: FALSE (False = 0)
22:05:23, yWriter5 5.2.0.5 startup
22:05:25, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
22:05:25, Size: 2637
22:05:25, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
22:05:25, Settings loaded
22:05:25, YW5Lib.dll: 5.0.4679.14307
22:05:25, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
22:05:25, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
22:05:25, Emptying cProject class
22:05:25, Unlocked project 
22:05:25, Displaying empty project
22:05:25, Unlocked project 
22:05:25, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
22:05:25, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
22:05:25, No dictionaries found: spell check disabled
22:05:25, (See the help file if you'd like to add a dictionary to yWriter)
22:05:25, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
22:05:26, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-10-31\Partial Backup of SkyChild 2014-10-31.zip complete
22:05:26, Scene list update suppressed
22:05:26, Scene list update suppressed
22:05:35, Updater has finished.

---------------------------------------------------------------------------
23:17:50, Log file created 31/10/2014 11:17:50 p.m.
23:17:51, Operating System: Microsoft Windows XP Professional
23:17:51, OpSys: WinXP
23:17:51, OS Platform: Win32NT
23:17:51, OS Version: 5.1.2600.196608
23:17:51, Physical Memory: 1,073,201,152 Available: 656,048,128
23:17:51, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
23:17:51, App: yWriter5.exe
23:17:51, App Version: 5.2.0.5
23:17:51, Spacejock.dll: 1.0.4679.14297
23:17:51, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
23:17:51, Curdir: C:\Program Files\yWriter5
23:17:51, App.path: C:\Program Files\yWriter5
23:17:51, Directory char: \
23:17:51, RELEASE compile
23:17:51, Date format: dd/MM/yyyy
23:17:51, Date separator: /
23:17:51, System Text Encoding: iso-8859-1
23:17:51, System Codepage: 1252
23:17:51, Single byte system: True
23:17:51, Installed language: English (United States)
23:17:51, True string: TRUE (True = -1)
23:17:51, False string: FALSE (False = 0)
23:17:51, yWriter5 5.2.0.5 startup
23:17:53, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
23:17:53, Size: 2637
23:17:53, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
23:17:53, Settings loaded
23:17:53, YW5Lib.dll: 5.0.4679.14307
23:17:53, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
23:17:53, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
23:17:53, Emptying cProject class
23:17:53, Unlocked project 
23:17:53, Displaying empty project
23:17:53, Unlocked project 
23:17:53, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
23:17:53, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
23:17:53, No dictionaries found: spell check disabled
23:17:53, (See the help file if you'd like to add a dictionary to yWriter)
23:17:53, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
23:17:53, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-10-31\Partial Backup of SkyChild 2014-10-31.zip complete
23:17:53, Scene list update suppressed
23:17:53, Scene list update suppressed
