
---------------------------------------------------------------------------
07:22:33, Log file created 10/11/2014 07:22:33 a.m.
07:22:33, Operating System: Microsoft Windows XP Professional
07:22:33, OpSys: WinXP
07:22:33, OS Platform: Win32NT
07:22:33, OS Version: 5.1.2600.196608
07:22:33, Physical Memory: 1,073,201,152 Available: 699,637,760
07:22:33, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
07:22:33, App: yWriter5.exe
07:22:33, App Version: 5.2.0.5
07:22:33, Spacejock.dll: 1.0.4679.14297
07:22:33, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
07:22:33, Curdir: C:\Program Files\yWriter5
07:22:33, App.path: C:\Program Files\yWriter5
07:22:33, Directory char: \
07:22:33, RELEASE compile
07:22:33, Date format: dd/MM/yyyy
07:22:33, Date separator: /
07:22:33, System Text Encoding: iso-8859-1
07:22:33, System Codepage: 1252
07:22:34, Single byte system: True
07:22:34, Installed language: English (United States)
07:22:34, True string: TRUE (True = -1)
07:22:34, False string: FALSE (False = 0)
07:22:34, yWriter5 5.2.0.5 startup
07:22:35, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
07:22:35, Size: 2637
07:22:35, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
07:22:35, Settings loaded
07:22:35, YW5Lib.dll: 5.0.4679.14307
07:22:35, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:22:35, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:22:35, Emptying cProject class
07:22:35, Unlocked project 
07:22:35, Displaying empty project
07:22:35, Unlocked project 
07:22:35, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:22:35, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
07:22:35, No dictionaries found: spell check disabled
07:22:35, (See the help file if you'd like to add a dictionary to yWriter)
07:22:35, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
07:22:36, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\Partial Backup of SkyChild 2014-11-10.zip complete
07:22:36, Scene list update suppressed
07:22:36, Scene list update suppressed
