
---------------------------------------------------------------------------
21:12:56, Log file created 10/19/2014 9:12:56 PM
21:12:56, Operating System: Win32NT
21:12:56, OpSys: WinXP
21:12:56, OS Platform: Win32NT
21:12:56, OS Version: 5.1.2600.196608
21:12:56, The requested feature is not implemented.
21:12:56, App: yWriter5.exe
21:12:56, App Version: 5.2.1.1
21:12:56, Spacejock.dll: 1.0.5292.13312
21:12:56, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
21:12:56, Curdir: C:\Program Files\yWriter5
21:12:56, App.path: C:\Program Files\yWriter5
21:12:56, Directory char: \
21:12:56, RELEASE compile
21:12:56, Date format: M/d/yyyy
21:12:56, Date separator: /
21:12:56, System Text Encoding: iso-8859-1
21:12:56, System Codepage: 1252
21:12:56, Single byte system: True
21:12:56, Installed language: English (United States)
21:12:56, True string: TRUE (True = -1)
21:12:56, False string: FALSE (False = 0)
21:12:56, yWriter5 5.2.1.1 startup
21:12:58, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:12:58, Size: 1970
21:12:58, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:12:58, Settings loaded
21:12:58, YW5Lib.dll: 5.0.5292.13210
21:12:58, No dictionaries found: spell check disabled
21:12:58, (See the help file if you'd like to add a dictionary to yWriter)
21:12:58, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
21:12:58, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:12:58, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:12:58, Emptying cProject class
21:12:58, Unlocked project 
21:12:58, Displaying empty project
21:12:58, Unlocked project 
21:12:58, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:12:58, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
21:12:58, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:12:58, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
