
---------------------------------------------------------------------------
16:04:42, Log file created 30/11/2014 16:04:42
16:04:43, Operating System: Microsoft Windows 7 Ultimate 
16:04:43, OpSys: Win7
16:04:43, OS Platform: Win32NT
16:04:43, OS Version: 6.1.7600.0
16:04:43, Physical Memory: 1.517.871.104 Available: 1.090.187.264
16:04:43, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:04:43, App: yWriter5.exe
16:04:43, App Version: 5.2.1.1
16:04:43, Spacejock.dll: 1.0.5292.13312
16:04:43, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:04:43, Curdir: C:\Program Files\yWriter5
16:04:43, App.path: C:\Program Files\yWriter5
16:04:43, Directory char: \
16:04:43, RELEASE compile
16:04:43, Date format: dd/MM/yyyy
16:04:43, Date separator: /
16:04:43, System Text Encoding: iso-8859-1
16:04:43, System Codepage: 1252
16:04:43, Single byte system: True
16:04:43, Installed language: Spanish (Spain)
16:04:43, True string: TRUE (True = -1)
16:04:43, False string: FALSE (False = 0)
16:04:43, yWriter5 5.2.1.1 startup
16:04:53, Updater has finished.

---------------------------------------------------------------------------
16:08:15, Log file created 30/11/2014 16:08:15
16:08:15, Operating System: Microsoft Windows 7 Ultimate 
16:08:15, OpSys: Win7
16:08:15, OS Platform: Win32NT
16:08:15, OS Version: 6.1.7600.0
16:08:15, Physical Memory: 1.517.871.104 Available: 1.121.095.680
16:08:15, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:08:15, App: yWriter5.exe
16:08:15, App Version: 5.2.1.1
16:08:15, Spacejock.dll: 1.0.5292.13312
16:08:15, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:08:15, Curdir: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design
16:08:15, App.path: C:\Program Files\yWriter5
16:08:15, Directory char: \
16:08:15, RELEASE compile
16:08:15, Date format: dd/MM/yyyy
16:08:15, Date separator: /
16:08:15, System Text Encoding: iso-8859-1
16:08:15, System Codepage: 1252
16:08:15, Single byte system: True
16:08:15, Installed language: Spanish (Spain)
16:08:15, True string: TRUE (True = -1)
16:08:15, False string: FALSE (False = 0)
16:08:15, yWriter5 5.2.1.1 startup
16:08:17, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:17, Size: 1718
16:08:17, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:17, Settings loaded
16:08:17, YW5Lib.dll: 5.0.5292.13210
16:08:17, Loading from commandline: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Emptying cProject class
16:08:17, Unlocked project 
16:08:17, Displaying empty project
16:08:17, Unlocked project 
16:08:17, Locked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Loading from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\
16:08:17, No dictionaries found: spell check disabled
16:08:17, (See the help file if you'd like to add a dictionary to yWriter)
16:08:17, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:08:17, Unable to extract notes data from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Unable to extract variables from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-30\Partial Backup of SkyChild 2014-11-30.zip complete
16:08:17, Scene list update suppressed
16:08:17, Scene list update suppressed
16:08:24, Updater has finished.
16:08:47, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-30\Full Backup of SkyChild 2014-11-30.zip complete
16:08:47, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
16:08:47, Name and/or Serial empty
16:08:47, Could not load SMTP server settings
16:08:47, Update Frequency value: 3 (UpdateCheckV2Frequency)
16:08:47, Last checked for update: 2014-11-10 (UpdateCheckV2Last)
16:08:47, Update frequency = Weekly
16:08:47, Check for update enabled now
16:08:47, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
16:08:47, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
16:08:47, Download package would be yWriter5Upd.exe
16:08:47, Download path would be C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5
16:08:47, Already up to date (Available version is 5.2.1.1)
16:08:47, Latest available version is 5.2.1.1
16:08:47, Saving settings
16:08:47, Saving project to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:47, Disk type is: Fixed
16:08:47, Saving scene RTF files to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
16:08:47, Project file zipped to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-30\SkyChild.yw5_Latest.zip
16:08:47, Previous project file copied to: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
16:08:47, Project saved: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
16:08:47, Project save complete in clsProject:SaveProject
16:08:47, Progress log written to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-30 - SkyChild.txt
16:08:47, Unlocked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:47, Attempting save to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:47, Settings saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:47, Saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:47, Closed down yWriter5

---------------------------------------------------------------------------
16:09:00, Log file created 30/11/2014 16:09:00
16:09:00, Operating System: Microsoft Windows 7 Ultimate 
16:09:00, OpSys: Win7
16:09:00, OS Platform: Win32NT
16:09:00, OS Version: 6.1.7600.0
16:09:00, Physical Memory: 1.517.871.104 Available: 1.119.088.640
16:09:00, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:09:00, App: yWriter5.exe
16:09:00, App Version: 5.2.1.1
16:09:00, Spacejock.dll: 1.0.5292.13312
16:09:00, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:09:00, Curdir: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design
16:09:00, App.path: C:\Program Files\yWriter5
16:09:00, Directory char: \
16:09:00, RELEASE compile
16:09:00, Date format: dd/MM/yyyy
16:09:00, Date separator: /
16:09:00, System Text Encoding: iso-8859-1
16:09:00, System Codepage: 1252
16:09:00, Single byte system: True
16:09:00, Installed language: Spanish (Spain)
16:09:00, True string: TRUE (True = -1)
16:09:00, False string: FALSE (False = 0)
16:09:00, yWriter5 5.2.1.1 startup
16:09:01, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:01, Size: 1991
16:09:01, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:01, Settings loaded
16:09:01, YW5Lib.dll: 5.0.5292.13210
16:09:01, Loading from commandline: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:09:01, Emptying cProject class
16:09:01, Unlocked project 
16:09:01, Displaying empty project
16:09:01, Unlocked project 
16:09:01, Locked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:09:01, Loading from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\
16:09:01, No dictionaries found: spell check disabled
16:09:01, (See the help file if you'd like to add a dictionary to yWriter)
16:09:01, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:09:01, Unable to extract notes data from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:09:01, Unable to extract variables from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:09:06, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-30\Partial Backup of SkyChild 2014-11-30.zip complete
16:09:06, Scene list update suppressed
16:09:06, Scene list update suppressed
16:09:06, Name and/or Serial empty
16:09:06, Could not load SMTP server settings
16:09:06, Saving settings
16:09:06, Saving project to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:09:06, Disk type is: Fixed
16:09:06, Saving scene RTF files to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
16:09:06, Project file zipped to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-30\SkyChild.yw5_Latest.zip
16:09:06, Previous project file copied to: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
16:09:06, Project saved: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
16:09:06, Project save complete in clsProject:SaveProject
16:09:06, Progress log written to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-30 - SkyChild.txt
16:09:06, Unlocked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:09:06, Attempting save to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:06, Settings saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:06, Saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:06, Closed down yWriter5

---------------------------------------------------------------------------
16:09:14, Log file created 30/11/2014 16:09:14
16:09:14, Operating System: Microsoft Windows 7 Ultimate 
16:09:14, OpSys: Win7
16:09:14, OS Platform: Win32NT
16:09:14, OS Version: 6.1.7600.0
16:09:14, Physical Memory: 1.517.871.104 Available: 1.116.831.744
16:09:14, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:09:14, App: yWriter5.exe
16:09:14, App Version: 5.2.1.1
16:09:14, Spacejock.dll: 1.0.5292.13312
16:09:14, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:09:14, Curdir: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film
16:09:14, App.path: C:\Program Files\yWriter5
16:09:14, Directory char: \
16:09:14, RELEASE compile
16:09:14, Date format: dd/MM/yyyy
16:09:14, Date separator: /
16:09:14, System Text Encoding: iso-8859-1
16:09:14, System Codepage: 1252
16:09:14, Single byte system: True
16:09:14, Installed language: Spanish (Spain)
16:09:14, True string: TRUE (True = -1)
16:09:14, False string: FALSE (False = 0)
16:09:14, yWriter5 5.2.1.1 startup
16:09:15, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:15, Size: 1991
16:09:15, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:15, Settings loaded
16:09:15, YW5Lib.dll: 5.0.5292.13210
16:09:15, Loading from commandline: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
16:09:15, Emptying cProject class
16:09:15, Unlocked project 
16:09:15, Displaying empty project
16:09:15, Unlocked project 
16:09:15, Locked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
16:09:15, Loading from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\
16:09:15, Unable to extract notes data from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
16:09:15, Unable to extract variables from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
16:09:15, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-11-30\Partial Backup of SkyChild Movie 2014-11-30.zip complete
16:09:20, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-11-30\Full Backup of SkyChild Movie 2014-11-30.zip complete
16:09:20, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
16:09:20, No dictionaries found: spell check disabled
16:09:20, (See the help file if you'd like to add a dictionary to yWriter)
16:09:20, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:09:20, Name and/or Serial empty
16:09:20, Could not load SMTP server settings
16:09:20, Saving settings
16:09:20, Saving project to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
16:09:20, Disk type is: Fixed
16:09:20, Saving scene RTF files to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
16:09:20, Project file zipped to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-11-30\SkyChild Movie.yw5_Latest.zip
16:09:20, Previous project file copied to: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
16:09:20, Project saved: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
16:09:20, Project save complete in clsProject:SaveProject
16:09:20, Progress log written to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-11-30 - SkyChild Movie.txt
16:09:20, Unlocked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
16:09:20, Attempting save to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:20, Settings saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:20, Saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:20, Closed down yWriter5

---------------------------------------------------------------------------
16:09:27, Log file created 30/11/2014 16:09:27
16:09:28, Operating System: Microsoft Windows 7 Ultimate 
16:09:28, OpSys: Win7
16:09:28, OS Platform: Win32NT
16:09:28, OS Version: 6.1.7600.0
16:09:28, Physical Memory: 1.517.871.104 Available: 1.116.401.664
16:09:28, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:09:28, App: yWriter5.exe
16:09:28, App Version: 5.2.1.1
16:09:28, Spacejock.dll: 1.0.5292.13312
16:09:28, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:09:28, Curdir: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer
16:09:28, App.path: C:\Program Files\yWriter5
16:09:28, Directory char: \
16:09:28, RELEASE compile
16:09:28, Date format: dd/MM/yyyy
16:09:28, Date separator: /
16:09:28, System Text Encoding: iso-8859-1
16:09:28, System Codepage: 1252
16:09:28, Single byte system: True
16:09:28, Installed language: Spanish (Spain)
16:09:28, True string: TRUE (True = -1)
16:09:28, False string: FALSE (False = 0)
16:09:28, yWriter5 5.2.1.1 startup
16:09:28, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:28, Size: 2088
16:09:28, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:28, Settings loaded
16:09:28, YW5Lib.dll: 5.0.5292.13210
16:09:28, Loading from commandline: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:28, Emptying cProject class
16:09:28, Unlocked project 
16:09:28, Displaying empty project
16:09:28, Unlocked project 
16:09:28, Locked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:28, Loading from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\
16:09:28, No dictionaries found: spell check disabled
16:09:28, (See the help file if you'd like to add a dictionary to yWriter)
16:09:28, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:09:28, Unable to extract notes data from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:28, Unable to extract variables from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:29, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-30\Partial Backup of SkyChild-Dev 2014-11-30.zip complete
16:09:29, Scene list update suppressed
16:09:29, Scene list update suppressed
16:09:49, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-30\Full Backup of SkyChild-Dev 2014-11-30.zip complete
16:09:49, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
16:09:49, Name and/or Serial empty
16:09:49, Could not load SMTP server settings
16:09:49, Update Frequency value: 3 (UpdateCheckV2Frequency)
16:09:49, Last checked for update: 2014-11-30 (UpdateCheckV2Last)
16:09:49, Update frequency = Weekly
16:09:49, Not checking for update: 30/11/2014 is not <= 23/11/2014
16:09:49, Setting up control arrays in frmEditor:SetupControlArrays
16:09:49, Reading Editor Settings
16:09:49, Started Fill Combos
16:09:49, Setting up field combo 1
16:09:49, Setting up field combo 2
16:09:49, Setting up field combo 3
16:09:49, Setting up field combo 4
16:09:49, Setting field label 1 to Relevance
16:09:49, Setting field label 2 to Tension
16:09:49, Setting field label 3 to Humour
16:09:49, Setting field label 4 to Quality
16:09:49, Finished Fill Combos
16:09:49, Started Fill Combos
16:09:49, Setting up field combo 1
16:09:49, Setting up field combo 2
16:09:49, Setting up field combo 3
16:09:49, Setting up field combo 4
16:09:49, Setting field label 1 to Relevance
16:09:49, Setting field label 2 to Tension
16:09:49, Setting field label 3 to Humour
16:09:49, Setting field label 4 to Quality
16:09:49, Finished Fill Combos
16:09:49, ScID: 2 editor finished
16:09:49, Saving project to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:49, Disk type is: Fixed
16:09:49, Saving scene RTF files to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\RTF5
16:09:49, Project file zipped to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-30\SkyChild-Dev.yw5_Latest.zip
16:09:49, Previous project file copied to: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.bak
16:09:49, Project saved: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5 with encoding System.Text.SBCSCodePageEncoding
16:09:49, Project save complete in clsProject:SaveProject
16:09:49, Progress log written to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Logs\2014-11-30 - SkyChild-Dev.txt
16:09:49, Saving project to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:49, Disk type is: Fixed
16:09:49, Saving scene RTF files to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\RTF5
16:09:49, Project file zipped to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-30\SkyChild-Dev.yw5_Latest.zip
16:09:49, Previous project file copied to: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.bak
16:09:49, Project saved: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5 with encoding System.Text.SBCSCodePageEncoding
16:09:49, Project save complete in clsProject:SaveProject
16:09:49, Progress log written to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Logs\2014-11-30 - SkyChild-Dev.txt
16:09:51, Saving settings
16:09:51, Saving project to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:51, Disk type is: Fixed
16:09:51, Saving scene RTF files to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\RTF5
16:09:51, Project file zipped to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-30\SkyChild-Dev.yw5_Latest.zip
16:09:51, Previous project file copied to: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.bak
16:09:51, Project saved: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5 with encoding System.Text.SBCSCodePageEncoding
16:09:51, Project save complete in clsProject:SaveProject
16:09:51, Progress log written to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\Logs\2014-11-30 - SkyChild-Dev.txt
16:09:51, Unlocked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
16:09:51, Attempting save to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:51, Settings saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:51, Saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:09:51, Closed down yWriter5
16:10:58, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:10:58, Size: 1718
16:10:58, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:10:58, Settings loaded
16:10:58, YW5Lib.dll: 5.0.5292.13210
16:10:58, No dictionaries found: spell check disabled
16:10:58, (See the help file if you'd like to add a dictionary to yWriter)
16:10:58, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:10:58, Name and/or Serial empty
16:10:58, Could not load SMTP server settings
16:10:58, Update Frequency value: 3 (UpdateCheckV2Frequency)
16:10:58, Last checked for update: 2014-11-10 (UpdateCheckV2Last)
16:10:58, Update frequency = Weekly
16:10:58, Check for update enabled now
16:10:58, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
16:10:58, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
16:10:58, Download package would be yWriter5Upd.exe
16:10:58, Download path would be C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5
16:10:58, Already up to date (Available version is 5.2.1.1)
16:10:58, Latest available version is 5.2.1.1
16:10:58, Saving settings
16:10:58, Attempting save to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:10:58, Settings saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:10:58, Saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:10:58, Closed down yWriter5

---------------------------------------------------------------------------
16:18:56, Log file created 30/11/2014 16:18:56
16:18:56, Operating System: Microsoft Windows 7 Ultimate 
16:18:56, OpSys: Win7
16:18:56, OS Platform: Win32NT
16:18:56, OS Version: 6.1.7600.0
16:18:56, Physical Memory: 1.517.871.104 Available: 1.125.470.208
16:18:56, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:18:56, App: yWriter5.exe
16:18:56, App Version: 5.2.1.1
16:18:56, Spacejock.dll: 1.0.5292.13312
16:18:56, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:18:56, Curdir: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document
16:18:56, App.path: C:\Program Files\yWriter5
16:18:56, Directory char: \
16:18:56, RELEASE compile
16:18:56, Date format: dd/MM/yyyy
16:18:56, Date separator: /
16:18:56, System Text Encoding: iso-8859-1
16:18:56, System Codepage: 1252
16:18:56, Single byte system: True
16:18:56, Installed language: Spanish (Spain)
16:18:56, True string: TRUE (True = -1)
16:18:56, False string: FALSE (False = 0)
16:18:56, yWriter5 5.2.1.1 startup
16:18:57, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:18:57, Size: 1718
16:18:57, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:18:57, Settings loaded
16:18:57, YW5Lib.dll: 5.0.5292.13210
16:18:57, Loading from commandline: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
16:18:57, Emptying cProject class
16:18:57, Unlocked project 
16:18:57, Displaying empty project
16:18:57, Unlocked project 
16:18:57, Locked project C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
16:18:57, Loading from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\
16:18:57, No dictionaries found: spell check disabled
16:18:57, (See the help file if you'd like to add a dictionary to yWriter)
16:18:57, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:18:57, Unable to extract notes data from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
16:18:57, Unable to extract variables from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
