
---------------------------------------------------------------------------
16:04:42, Log file created 30/11/2014 16:04:42
16:04:43, Operating System: Microsoft Windows 7 Ultimate 
16:04:43, OpSys: Win7
16:04:43, OS Platform: Win32NT
16:04:43, OS Version: 6.1.7600.0
16:04:43, Physical Memory: 1.517.871.104 Available: 1.090.187.264
16:04:43, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:04:43, App: yWriter5.exe
16:04:43, App Version: 5.2.1.1
16:04:43, Spacejock.dll: 1.0.5292.13312
16:04:43, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:04:43, Curdir: C:\Program Files\yWriter5
16:04:43, App.path: C:\Program Files\yWriter5
16:04:43, Directory char: \
16:04:43, RELEASE compile
16:04:43, Date format: dd/MM/yyyy
16:04:43, Date separator: /
16:04:43, System Text Encoding: iso-8859-1
16:04:43, System Codepage: 1252
16:04:43, Single byte system: True
16:04:43, Installed language: Spanish (Spain)
16:04:43, True string: TRUE (True = -1)
16:04:43, False string: FALSE (False = 0)
16:04:43, yWriter5 5.2.1.1 startup
16:04:53, Updater has finished.

---------------------------------------------------------------------------
16:08:15, Log file created 30/11/2014 16:08:15
16:08:15, Operating System: Microsoft Windows 7 Ultimate 
16:08:15, OpSys: Win7
16:08:15, OS Platform: Win32NT
16:08:15, OS Version: 6.1.7600.0
16:08:15, Physical Memory: 1.517.871.104 Available: 1.121.095.680
16:08:15, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
16:08:15, App: yWriter5.exe
16:08:15, App Version: 5.2.1.1
16:08:15, Spacejock.dll: 1.0.5292.13312
16:08:15, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:08:15, Curdir: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design
16:08:15, App.path: C:\Program Files\yWriter5
16:08:15, Directory char: \
16:08:15, RELEASE compile
16:08:15, Date format: dd/MM/yyyy
16:08:15, Date separator: /
16:08:15, System Text Encoding: iso-8859-1
16:08:15, System Codepage: 1252
16:08:15, Single byte system: True
16:08:15, Installed language: Spanish (Spain)
16:08:15, True string: TRUE (True = -1)
16:08:15, False string: FALSE (False = 0)
16:08:15, yWriter5 5.2.1.1 startup
16:08:17, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:17, Size: 1718
16:08:17, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:17, Settings loaded
16:08:17, YW5Lib.dll: 5.0.5292.13210
16:08:17, Loading from commandline: C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Emptying cProject class
16:08:17, Unlocked project 
16:08:17, Displaying empty project
16:08:17, Unlocked project 
16:08:17, Locked project C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Loading from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\
16:08:17, No dictionaries found: spell check disabled
16:08:17, (See the help file if you'd like to add a dictionary to yWriter)
16:08:17, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:08:17, Unable to extract notes data from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Unable to extract variables from C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
16:08:17, Backup to C:\Users\everbill\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-30\Partial Backup of SkyChild 2014-11-30.zip complete
16:08:17, Scene list update suppressed
16:08:17, Scene list update suppressed
