#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble

\settrimmedsize{8in}{5.25in}{*}
\settrims{0.25in}{0.125in}
\usepackage{palatino}\addtolength{\uppermargin}{-0.75in}
\addtolength{\textheight}{1in}
\marginparwidth=25pt
\foremargin=32pt
\addtolength{\textwidth}{37pt}
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight

\chapterstyle{demo2}


\widowpenalty=1500
\clubpenalty=1500
\sloppy
\hyphenpenalty=4000
\tolerance=1000
\sloppybottom
\checkandfixthelayout
\author{Billy Yeffry Fernández}
\title{SkyChild}
\end_preamble
\options statementpaper,openright,extrafontsizes,draft,showtrims
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 0
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle book
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
El proyecto SkyChild tiene su origen en un libro que escribí en el 2012,
 
\begin_inset Quotes eld
\end_inset

La Llave y la Espada
\begin_inset Quotes erd
\end_inset

, el cual está basado en un documento de diseño de un videojuego 
\begin_inset Quotes eld
\end_inset

La Estocada Final
\begin_inset Quotes erd
\end_inset

, el cual redacté por el año 2009, que a su vez está basado en una mininovela
 que escribí hace tiempo, que narraba los días antes del diluvio.
 
\end_layout

\begin_layout Standard
Es curioso el transcurso de como surge esta idea.
 Desde pequeño crecí jugando Super Mario Bros, Lion King, Ninja Gaiden e
 incluso bucky O`hare.
 Pero el videojuego que caló en lo más profundo de mí sin duda fue The Legend
 of Zelda.
 
\end_layout

\begin_layout Standard
La saga de Zelda nos cuenta la historia la princesa Zelda, la cual es secuestrad
a por el malvado Ganon que quiere apoderarse de la Trifuerza, y dominar
 el mundo, y de como el joven Link con su espada y su escudo debe salvar
 a la damisela en peligro.
 Y esto se repite en todas sus vertientes.
 Amé cada juego de esta saga, hasta la última que jugué: Minish Cap, para
 game boy advance.
 De pronto noté que los videojuegos eran el medio adecuado para crear mundos
 nuevos, nuevas mecánicas, nuevas formas de interactuar, una nueva forma
 de contar historias.
 Así que me puse manos a la obra.
 Comenzé a diseñar un juego similar a Zelda y valla que sí se parecía.
 Pero no tenía ni idea de como hacer el videojuego, asi que publiqué el
 documento de diseño en una forma más eniquecida y lo convertí en un libro.
 Ahora devuelta a la acción tengo planeado crear el juego que nunca terminé.
 
\end_layout

\begin_layout Standard
El Libro 
\begin_inset Quotes eld
\end_inset

La Llave y la Espada
\begin_inset Quotes erd
\end_inset

 narra la historia de 8 niños que viven en una Isla en el Cielo, que tras
 uno de ellos lanzarse al sol y caer morir en la superficie de la tierra,
 los restantes roban la piedra sagrada de los cuatro gigantes para resusitar
 a su hermano, en esto la piedra se rompe y cae a la tierra, es entonces
 cuando son obligados por los gigantes a bajar a la tierra y recuperar los
 fragmentos de la piedra antes de 7 años, sino todo será destruido.
 Estos se encuentran con un mundo caótico debajo, y siguiendo la leyenda
 de la llave y la espada, es la única manera como pueden tener éxito en
 su viaje.
 
\end_layout

\begin_layout Standard

\emph on
SkyChild
\emph default
: El nombre hace referencia a la recurrente frase en el libro sobre los
 
\begin_inset Quotes eld
\end_inset

niños del cielo
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
SkyChild narra la historia de dos niños: Rido (el mayor) y Ucaru, hermanos,
 que vivían en la isla flotante El Elipsio.
 Ambos tenían el deseo de llegar al sol.
 Así que un día, construyeron un gran artefacto para llegar al sol, pero
 todo falló y calleron ambos a la superficie de la tierra, un lugar primitvo,
 abandonado por los habitantes del cielo.
 
\end_layout

\begin_layout Standard
En la superficie, un pueblo conocido como los Urios están invadiendo toda
 la tierra conocida como el Aido, en una lucha por recuperar según ellos
 la tierra de sus antepasados.
 En poder, armamento y tácticas eran superioes a las tribus del Aido, pero
 aún así tenían miedo de que aparecieran los supuestos 
\begin_inset Quotes eld
\end_inset

niños del cielo
\begin_inset Quotes erd
\end_inset

, que lograron en el pasado derrotar y masacrar su primera invasión.
 Ucaru llega a caer en sus manos, y lo mantienen aprisionado por temor de
 que de alguna manera les cause problemas.
 Luego en las cercanías cae Rido.
 Los Urios lo atrapan.
 Lo encierran.
 Luego El jefe Sairus, se encarga de retarlo, porque no cree que este niño
 del cielo realmente sea una amenaza.
 Al no lograr Rido vencerlo, le dice que para celebrar su victoria contra
 los bardalos sacrificará a su hermano Ucaru en la tumba de sus antepasados
 para traer paz a su tumba.
\end_layout

\begin_layout Chapter
Intro
\end_layout

\begin_layout Standard
Más allá de las nubes se eleva una isla en el Cielo.
 
\end_layout

\begin_layout Standard
Dos hermanos caminaron sobre esta tierra 
\end_layout

\begin_layout Standard
bajo un fuerte deseo inexplicable de llegar al Sol.
 
\end_layout

\begin_layout Standard
Pesadillas en las noches los atormentaban con preguntas de un pasado que
 no recordaban 
\end_layout

\begin_layout Standard
y de día el sol segaba sus respuestas con un anhelo difícil de saciar.
 
\end_layout

\begin_layout Standard
Desesperados, construyeron un escape, y se lanzaron al cielo en busca del
 Sol naciente.
 
\end_layout

\begin_layout Standard
Pero el plan falló.
 Cayeron a la superficie de la tierra\SpecialChar \ldots{}
a un lugar primitivo y abandonado por
 los habitantes del cielo.
\end_layout

\begin_layout Standard
Cuando hiban callendo, el hermano menor se salió inconciente del artefacto,
 y calló en el mar.
 
\end_layout

\begin_layout Standard
Un niño lo vio y lo salvó, y lo llevó a la casa del anciano del pueblo.
 
\end_layout

\begin_layout Standard
Al despertar, el anciano habla con él.
 
\end_layout

\begin_layout Standard
-Caiste de mucha altura\SpecialChar \ldots{}
tienes la dicha de que Ruro te encontrara antes de
 ahogarte.
 
\end_layout

\begin_layout Standard
-¿Cómo te llamas niño del cielo? 
\end_layout

\begin_layout Standard
-¿Rido? eso no es un nombre, es una fruta que crece en la playa debajo de
 la tierra.
 
\end_layout

\begin_layout Standard
-¿Qué donde está tu hermano? Puede ser que halla sido la estrella que impactó
 en una de las montañas del Surco.
 Pero no puedes ir allá, los Urios han invadido estas tierras y el pueblo
 está totalmente cerrado.
 
\end_layout

\begin_layout Standard
-Valla que eres obstinado.
 Aún así quieres ir.
 Ve al Norte, al pie de las montañas, hay un camino secreto entre los arbustos.
 
\end_layout

\begin_layout Standard
Rido sale de la casa del Anciano.
 Está lloviendo y es de noche.
 Todas las demás casas están cerradas.
 Algunos hombres del lugar, armados con espadas vigilan los caminos.
 Estos son algunos diálogos si habla con algunos de ellos: 
\end_layout

\begin_layout Standard
-¿Qué haces despierto tan tarde? vete a tu casa, los Urios han capturado
 la tribu de los Mitrones en las Montañas del Surco.
 Tenemos miedo de que nosotros seamos los próximos.
 
\end_layout

\begin_layout Standard
-Somos solo campesinos, no sabemos como luchar.
 Tengo mucho miedo.
 Quiero irme a casa.
 
\end_layout

\begin_layout Standard
-debemos luchar.
 Por nuestra familia y nuestros ancestros.
 Ya perdimos nuestro hogar una vez.
 No dejaremos que suceda de nuevo.
 
\end_layout

\begin_layout Standard
Hay un niño oculto en un arbustro detrás de una casa.
 
\end_layout

\begin_layout Standard
-¿Ya estas mejor? soy Ruro, yo te salvé cuando caiste al mar.
 Quiero salir y destruir a los Urios, ellos mataron a mi padre.La única manera
 de salir, es por el pasadizo que llegamos aqui cuando huímos de los Urios,
 dicen que esta al norte entre la hierva.
 Pero yo nunca e visto nada ahi.
 
\end_layout

\begin_layout Standard
Rido se dirige al norte.
 Hay mucha llerva alta y en uno de sus bordes en la llerva una roca, al
 empujarlo desvela un pasadizo, cae por el, la piedra retorna a su lugar.
 Sigue caminando por la cueva.
 Hasta que encuentra el Pueblo de los Mitrones.
\end_layout

\begin_layout Standard
Luego del descenso por algunos túneles llega a la localidad de los Mitrones,
 cobijos en las paredes a penas muy simples, circulares y de tierra, otros
 simplemente eran perforaciones en la pared.
 
\end_layout

\begin_layout Standard
Pero en los hogares o están vacíos o se encuentran esposas de los mitrones
 temblando y ocultas detrás de algo, quizás abrazando a sus niños también.
 Esto es lo que le dicen algunas: 
\end_layout

\begin_layout Standard
-huye niño de estas montañas.
 Huye antes de que seas barrido junto con mi pueblo\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
-escóndete.
 Nos están observando.
 saben que estás aqui.
 Los Urios.
 los que se llevaron a nuestros esposos.
 y tambien al niño del cielo.
 no dejes que te encuentren.
 
\end_layout

\begin_layout Standard
Encuentra un lugar donde atienden a un herido Mitrón del clan de los cazadores.
 
\end_layout

\begin_layout Standard
-aghhh\SpecialChar \ldots{}
Ahhh\SpecialChar \ldots{}
uggh..
 ugghh..
 duele ¿Qué busca un niño en una zona de guerra?\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
-¿El niño del cielo es tu hermano? ¿que lo quieres rescatar de los Urios?
 Mi clan, los cazadores\SpecialChar \ldots{}
todos mis hombres han muerto en esta guerra\SpecialChar \ldots{}
y tu,
 niño petulante, ¿te crees superior a mi pueblo? 
\end_layout

\begin_layout Standard
-Vamos a hacer una apuesta.
 Si logras golpearme, te mostraré una forma de rescatar a tu hermano.
 Claro, si es que logras alcanzarme.
 
\end_layout

\begin_layout Standard
Sale corriendo el anciano rapidamente, cambiando de direccion y metiendose
 por lugares que antes no podías pasar.
 Rido lo persigue con dificultad pues tambien debe correr.
 El Anciano le tira piedras.
 el las esquiva.
 se mete por lugares en que tiene que agacharse, e incluso deslizarse.
 Hasta que llegan a una habitacion.
 
\end_layout

\begin_layout Standard
-Tienes resistencia muchacho.
 Detrás de esta pared están los Urios.
 Pero primero tendrás que vencerme.
 Toma.
 
\end_layout

\begin_layout Standard
Le entrega el Báculo corta rocas.
 
\end_layout

\begin_layout Standard
-Demuéstrame cuanto te importa tu hermano.
 
\end_layout

\begin_layout Standard
Cuando Rido trata de darle, el es muy rápido y lo esquiva.
 
\end_layout

\begin_layout Standard
-Soy el jefe de los cazadores, ¿qué esperabas? ¿Por qué no intentas otra
 cosa? 
\end_layout

\begin_layout Standard
Así que Rido con la espátula corta rocas del suelo y las va bateando, hasta
 que logra vencerlo.
 
\end_layout

\begin_layout Standard
-Sorprendente niño, tienes una gran fortaleza e inteligencia.
 Yo, Camus, el Tengue del clan los cazadores mitrones.
 Quiero pedirte un favor.
 Mi muerte se encuentra ante mis ojos, y mi pueblo camina al exilio.
 No queda nadie en mi tierra.
 Por favor, libera a mi pueblo del yugo de los Urios.
 A cambio te daré lo que ellos buscan con tanto empeño.
 
\end_layout

\begin_layout Standard
Rido acepta.
 traspasa el muro y sigue caminando hacia las cámaras donde acampan los
 Urios.
\end_layout

\begin_layout Standard
Rido llega a unos túneles donde ve a los mitrones escavadores siendo forzados
 por los Urios de Vigilancia (apariencia reptilosa con unos de sus brazos
 enormes para golpear de frente su puño).
 En algunos tuneles ve a los mitrones forzados, los libera, y le dicen alguna
 información útil.
 
\end_layout

\begin_layout Standard
- 
\end_layout

\begin_layout Standard
- 
\end_layout

\begin_layout Standard
- 
\end_layout

\begin_layout Standard
En túneles inclinados aparecerán urios de lanzando rocas gigantes atrás
 de Rido, que debe de esquibar, rocas rodantes que lo perseguirán y saber
 bien que túnel elegir al avanzar, ya que es una especie de laberinto, que
 solo con la ayuda de la informacion que te dan los mitrones puedes salir
 y llegar a la cámara principal donde están Sairus, los Urios, el Tatengue
 de los Mitrones: Marcus, capturado, y tambien Ucaru, el hermano de Rido.
 
\end_layout

\begin_layout Standard
Empiezan a tirar simultáneamente un monton de piedras gigantes rodantes
 y Rido debe esquivarlas mientras asciende.
 Luego que asciende tiene que luchar contra los urios de vigilancia que
 lanzaban las piedras de modo que tiene que esquivar las piedras a medida
 que trata de llegar donde sairus.
 Es cuando Sairus interviene cae da un gran salto, e interviene.
 
\end_layout

\begin_layout Standard
- Soy Sayros, General de los Ejércitos del pueblo Urio, leal sirviente del
 único emperador Remsu.
 
\end_layout

\begin_layout Standard
-¿Que dices?¿Quieres que libere a tu hermano y a este pueblo? (risa) 
\end_layout

\begin_layout Standard
-Otro niño del cielo que viene a causar revuelo entre mis esclavos.
 ¿Tratando de nuevo de liberarlos? Mis antepasados les temieron por décadas,
 niños con fuerza escepcional que parecen nacidos del sol, cuya luz aprisionó
 al Emperador Remsu, y convirtió a sus esclavos subyugados en guerreros.
 Los esclavos exiliaron a los amos de su propio suelo.
 Pero tu(voltea y mira a Ucaru, y luego regresa la vista a Rido), no posees
 esa luz.
 No tienes un ejército.
 ¿acaso soy un perro para que vengas a mí con un bastón? ¿Cómo vas a liberar
 a tu hermano y a un pueblo con un palo? Trata primero de salvarte a ti
 mismo.
 
\end_layout

\begin_layout Standard
Comienza entonces una lucha, donde se mueve Rido, Sayros aparece y lo golpea
 a galletazos.
 Al final, le da un golpe de gracia.
 Sayros lo toma por muerto.
 Ucaru cambia su semblante y jura vengar la muerte de su hermano.
 
\end_layout

\begin_layout Standard
-Mis antepasados han sido vengados,y tu, último niño del cielo, me guiarás
 en encontrar la manera de liberar al emperador de su eterno sueño.
 
\end_layout

\begin_layout Standard
-Tatengue Marcus, como verá la salvación de su pueblo no llegó como esperaba,
 por el amor que siente por su gente, le sugiero que me diga donde esta
 el fragmento de la piedra que se depositó a los pies de los mitrones en
 los siglos pasados.
 
\end_layout

\begin_layout Standard
-Mi vida, mi gente, todo lo entrego por los pueblos del Aido y la libertad.
 Por eso los hice cabar hasta aqui.
 Mira, la gran piedra angular de la montaña.
 y Tambien nuestra tumba.
 
\end_layout

\begin_layout Standard
Marcus Atacó la gran piedra angular que sostenía la montaña y colapsó encima
 de todos: los urios, los mitrones y los niños del cielo.
 
\end_layout

\begin_layout Standard
Camus sacrificó su vida para salvar a Rido del derrumbe, pero antes de dejarlo
 ir le reveló algunos cosas al muchacho.
 
\end_layout

\begin_layout Standard
-Niño del Cielo\SpecialChar \ldots{}
niño\SpecialChar \ldots{}
ugh ugh..
 debes salvar a este suelo del exterminio.
 Pero necesitarás mucho más que tu fuerza para vencer a los Urios.
 La montaña.
 el bosque.
 El pantano y el desierto.
 Los cuatro fragmentos de la piedra del sol llacen en la piedra angular
 de cada uno de estos lugares.
 Encuéntralos y salva el Aido.
 Toma te entrego el fragmento de la montaña que con tanto empeño querian
 los urios.
 No dejes que despierten al emperador.
 Evítalo a toda cosa.
 O la oscuridad consumirá de nuevo la tierra.
 No te preocupes por mi, sigue adelante, seguramente nos volveremos a ver.
\end_layout

\begin_layout Standard
Rido huye\SpecialChar \ldots{}
el derrumbe continúa\SpecialChar \ldots{}
hasta un punto en que todo queda en oscuridad.
 
\end_layout

\begin_layout Standard
escucha una voz.
 
\end_layout

\begin_layout Standard
-Rido, niño del cielo.
 ¿Me escuchas? 
\end_layout

\begin_layout Standard
-Todo el pueblo de los mitrones ha perecido.
 Sayros y sus secuaces siguen con vida.
 No lograste salvar a este pueblo ni a tu propio hermano.
 Necesitas ser más poderoso.
 Necesitas un arma con la que puedas hacerle frente a Sayrus.Te ayudaré.
 dirígete hacia el Pueblo de lesios, y en la costa, búscame.
 
\end_layout

\begin_layout Standard
(Hay que reflejar en Rido la tristeza de no haber podido tener el poder
 para salvar a este pueblo ni a su hermano, es incompetencia, esa necesidad
 de continuar mejorando) 
\end_layout

\begin_layout Standard
-Ahora tendrás que salir fuera de las montañas.
 En la llanura no te atacarán los Urios uno por uno como en las cavernas.
 Sino en grupos.
 Necesitaras una arma que te permita atacar a varios al mismo tiempo.
 
\end_layout

\begin_layout Standard
Rido se mueve.
 Tiene que trasladar rocas.
 y quitar alguna que otra.
 Hasta que por fin logra salir de las montañas.
 
\end_layout

\begin_layout Standard
Sale por donde habia entrado a las montañas.
 asi que se dirige a la costa.
 Ahi se encuentra con una chica mirando la playa.
 Una hermosa sonrisa y ojos embriagadores.
 Lanza una piedra al mar, que choca, rebota y choca en el agua.
 
\end_layout

\begin_layout Standard
-Te embarcarás en una Travesía hacia la lejana isla de Yulostea, te enfrentaras
 a lugares tormentosos en el mar, y a bestias enormes.
 En la isla están las tumbas de los antiguos.
 En una de ellas el arma definitiva contra la maldad.
\end_layout

\begin_layout Chapter
La Isla de Yulostea
\end_layout

\begin_layout Standard
La chica continuo disciendole: 
\end_layout

\begin_layout Standard
-Este no es un pueblo marinero, debido a que tienen poco tiempo de haberse
 establecido en este lugar.
 Deberás encontrar la manera de conseguir algun tipo de embarcación para
 llegar hasta alla.
 Mira se acerca un barco en el mar\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
en el mismo momento despertó otra vez en casa de gon y ahí estaba Ruro:
 
\end_layout

\begin_layout Standard
-Esta es la segunda vez que te salvo en la playa.
 La proxima vez te voy a cobrar.
 (rie) 
\end_layout

\begin_layout Standard
Rido fue a la playa.
 Efectivamente había una embarcación alli.
 preguntando en el pueblo por el dueño por fin dio con el en el Bar de Ravio.
 
\end_layout

\begin_layout Standard
Totalmente Ebrio.
 
\end_layout

\begin_layout Standard
-Si..
 Hip\SpecialChar \ldots{}
es mi barco\SpecialChar \ldots{}
y mi hip\SpecialChar \ldots{}
vida.
 No te metas conmigo y mi trago mozalbete.
 Ya no me queda nada.
 Quizas solo mi nombre y no es mucho\SpecialChar \ldots{}
Me llaman Dorio.
 ¿Necesitas mi barco? ¿Para ir a donde? seguro que eres un desertor de la
 gran guerra\SpecialChar \ldots{}
(escupe el trago) ¿A YULOSTEA!?!? ni por mas ebrio que esté
 gastaría mis pocos años otra vez en esa búsqueda inútil.
 Esa isla no existe, y si existiera debería haber un mapa del lugar.
 Es más, si me traes un mapa con su ubicación, comprendería que si existe,
 porque alguien cartografió el lugar, y podriamos ir con seguridad hacia
 un rumbo fijo en el mar.
 Traeme un mapa, y yo podría perseguir sueños otra vez.
 
\end_layout

\begin_layout Standard
En lo que Rido busca el mapa, en el pueblo el terrateniente mas grande del
 lugar, Torepo presenta una plaga abominable de ratones en su mansión en
 el Rancho Cap.
 
\end_layout

\begin_layout Standard
En el bar, habló con Lucio, el constructor de casas del pueblo.
 
\end_layout

\begin_layout Standard
-un mapa\SpecialChar \ldots{}
quizas consigas alguna pista en la Mansion de Torepo en el Rancho
 Cap.
 Es la casa mas antigua del pueblo, ya estaba construida cuando nos establecimos
 aqui.
 Un gran misterio rodea esa mansión.
 
\end_layout

\begin_layout Standard
Cuando va a casa de Torepo, encuentra a un hombre fuerte, muy preocupado
 y dando vueltas de un lado al otro.
 Es Clemis, el Mayodormo de la casa.
 
\end_layout

\begin_layout Standard
-Mis Kíos! que alguien busque a mis Kíos! El señor Torepo me va a matar!
 Estos siervos inútiles que tengo no han logrado dar con ellos.
 Tu! eres\SpecialChar \ldots{}
el niño que cayó del cielo en nuestro pueblo.
 Seguro con tus poderes podras salvar mi pellejo.
 Si encuentras todos los Kíos te dare cualquier cosa que quieras.
 
\end_layout

\begin_layout Standard
Por lo tanto Rido recoge los Kios por el pueblo de Lesios con tal de poder
 entrar a la Mansion.
 En total son 6 Kíos dispersados por el pueblo, en algunos casos se puede
 ver a los siervos de Torepo persiguiendo algunos.Como son muy Rápidos.
 Debe golpearlo en la cabeza con pidras del suelo con el báculo, y luego
 cuando están desmayados los monta y los lleva al corral.
 
\end_layout

\begin_layout Standard
Cuando lo logra, Clemis lo felicita.
 Cuando le dice que quiere entrar a la parte subterránea de la Mansión.
 Clemis se niega rotundamente.
 Le ofrece oro, plata, incluso Kíos.
 Pero es una área prohibida que ni los sirvientes ni siquiera los familiares
 del señor pueden entrar.
 En eso llega Torepo, le pone la mano en el hombro a Clemis, y le dice:
 
\end_layout

\begin_layout Standard
-Clemis\SpecialChar \ldots{}
¿Qué pasa con este joven?.
 Oh! es el Niño del Cielo que se hospeda en casa de Gon Farole.
 Dejalo que revise lo que quiera.
 Tiene mi permiso.
 Total te salvó de una buena reprimenda.Y Dale tu Látigo, si consigue eliminar
 esa peste de ratas que me atormentan día y noche, mucho mejor.
 
\end_layout

\begin_layout Standard
Torepo regresó a la casa.
 A Rido se le entregó un látigo.
 Y lo acompañó al sótano de ese lugar: 
\end_layout

\begin_layout Standard
-Se cuenta que un antiguo navegante conocía el secreto maldito de esta tierra
 y para huir del mundo construyó una enorme fortaleza sobre donde se construyó
 esta mansión, llena de trampas y pasadizos, para proteger su secreto.
 Si estás detrás del secreto del navegante, no saldrás vivo.
 El señor Torepo a dejado entrar a todo el que quiera tratar de encontrarlo,
 pero ninguno a regresado.
 Suerte.
 
\end_layout

\begin_layout Standard
En eso abrió la puerta a la parte subterránea.
 la Entrada a la antigua fortaleza.
\end_layout

\begin_layout Standard
La Fortaleza es un lugar lleno de Trampas, fue la residencia del Navegante
 Argos.
 A lo largo del lugar Rido encontrará fragmentos de lo que fue el diario
 de Argos, y e ira descubriendo algunos secretos de su pasado.
 Además de los Fragmentos encontrará el Diario del Navegante y el Mapa,
 el cual contiene no solo la ruta hacia yulostea, sino tambien la ubicación
 de los cuatro fragmentos de la piedra del Sol.
 en total encuentra 6 fragmentos los cuales dicen: 
\end_layout

\begin_layout Standard
-El emperador duerme un sueño profundo, y sus socios se encuentran desparramados.
 Vuelven al continente a buscar venganza.
 Pero aqui los espero en mi fortaleza.
 Que vengan, los cañones los tengo cargados para devolverlos a su maldita
 isla.
 
\end_layout

\begin_layout Standard
-Una nueva era se levanta para nosotros los esclavos, ahora llamados libres,
 libres del yugo perverso del emperador.
 Pero ellos estan ahi, moran sin ser vistos del otro lado del mar.
 Van a volver, pero yo no estaré para entonces.
 
\end_layout

\begin_layout Standard
-Tu, que burlas mis trampas, tu que vas a robar mi tesoro.
 A ti te encomiendo mi patria.
 Levanta mis caídos, ve a Yulostea, detén a los Bardos y su huestes.
 Levanta a los gigantes, levanta la espada al firmamento, y transfórmate
 en luz.
 Nunca olvides lo que eres, y honra a tus antepasados.
 
\end_layout

\begin_layout Standard
-Antes nos contábamos como hijos de la libertad en la tierra Kaio.
 Pero el caos llego del mar.
 Los que una vez hulleron por lo abrumador que les resultaba el desierto,
 regresaron para robarnos nuestro suelo, y esclavizarnos.
 El emperador se levantó sobre nuestros hombros y nos sometió.
 
\end_layout

\begin_layout Standard
-Los dioses vieron nuestro llanto, y tres niños llegaron a nuestro suelo,
 y se levantaron contra el emperador.
 Los esturios tambien luchamos, una parte de nosotros.
 La lucha fue muy encarnizada.
 Pero el emperador era muy poderoso.
 Pero no nos quizo liberar, apreto mas su mano dura contra nosotros.
 Los activistas tuvimos que huir a las islas de Mintos (Yulostea y Baiklás).
 A su tiempo el emperador lanzó todo su ataque contra nosotros en Yulostea,
 donde tuvimos la batalla final.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
