{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\fs20 M\'e1s all\'e1 de las nubes se eleva una isla en el Cielo.\par
\par
Dos hermanos caminaron sobre esta tierra\par
\par
bajo un fuerte deseo inexplicable de llegar al Sol.\par
\par
Pesadillas en las noches los atormentaban con preguntas de un pasado que no recordaban\par
\par
y de d\'eda el sol segaba sus respuestas con un anhelo dif\'edcil de saciar.\par
\par
Desesperados, construyeron un escape, y se lanzaron al cielo en busca del Sol naciente.\par
\par
Pero el plan fall\'f3. Cayeron a la superficie de la tierra... a un lugar primitivo y abandonado por los habitantes del cielo.\par
\par
\cf0\par
}
