{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\fi180\li90\cf1\fs20 Para defenderse el personaje constara de dos modos de ataque:\par
\par
Acci\'f3n en ViVO (Live Action): Al estilo zelda. Atacar directamente. Esto es bueno cuando hay pocos enemigos. Pero hay circunstancias que te obligar\'e1n a usar el otro m\'e9todo.\par
\par
Estrategia (Strategy): O tambien movimiento dirigido. desplega un grid azul por todo el mapa, todo personaje se reduce su movimiento superlento. Da tiempo a seleccionar que enemigos atacar primero. Con ambos dedos puede ampliar y reducir la pantalla. Puedes dibujar una linea a los enemigos y en el orden que deben ser atacados. Al principio solo se podr\'e1n seleccionar dos enemigos,  pero seguir\'e1 aumentando seg\'fan la experiencia. Las lineas pueden ser dibujadas del modo en que crees que evitaras lo ataques de los enemigos y lograras vencerles. Para establecer cuanto ataques quieres que se haga con la espada al enemigo tienes que dibujarles la cantidad de slash encima. Con el tiempo tambien aumentaran el poder de la espada y y la velocidad del personaje.\par
\par
Cuando se selecciona este tipo de accion el sistema de movimiento tactil por defecto se desactiva.\par
\cf0\par
}
