
---------------------------------------------------------------------------
04:26:20, Log file created 07/11/2014 04:26:20 a.m.
04:26:21, Operating System: Microsoft Windows XP Professional
04:26:21, OpSys: WinXP
04:26:21, OS Platform: Win32NT
04:26:21, OS Version: 5.1.2600.196608
04:26:21, Physical Memory: 1,073,201,152 Available: 612,700,160
04:26:21, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
04:26:21, App: yWriter5.exe
04:26:21, App Version: 5.2.0.5
04:26:21, Spacejock.dll: 1.0.4679.14297
04:26:21, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
04:26:21, Curdir: C:\Program Files\yWriter5
04:26:21, App.path: C:\Program Files\yWriter5
04:26:21, Directory char: \
04:26:21, RELEASE compile
04:26:21, Date format: dd/MM/yyyy
04:26:21, Date separator: /
04:26:21, System Text Encoding: iso-8859-1
04:26:21, System Codepage: 1252
04:26:21, Single byte system: True
04:26:21, Installed language: English (United States)
04:26:21, True string: TRUE (True = -1)
04:26:21, False string: FALSE (False = 0)
04:26:21, yWriter5 5.2.0.5 startup
04:26:22, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:26:22, Size: 2637
04:26:22, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:26:22, Settings loaded
04:26:22, YW5Lib.dll: 5.0.4679.14307
04:26:22, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:22, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:22, Emptying cProject class
04:26:22, Unlocked project 
04:26:22, Displaying empty project
04:26:22, Unlocked project 
04:26:22, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:22, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
04:26:22, No dictionaries found: spell check disabled
04:26:22, (See the help file if you'd like to add a dictionary to yWriter)
04:26:22, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
04:26:22, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-07\Partial Backup of SkyChild 2014-11-07.zip complete
04:26:22, Scene list update suppressed
04:26:22, Scene list update suppressed
