
---------------------------------------------------------------------------
04:58:14, Log file created 9/23/2014 4:58:14 AM
04:58:14, Operating System: Win32NT
04:58:14, OpSys: WinXP
04:58:14, OS Platform: Win32NT
04:58:14, OS Version: 5.1.2600.196608
04:58:14, The requested feature is not implemented.
04:58:14, App: yWriter5.exe
04:58:14, App Version: 5.2.1.1
04:58:14, Spacejock.dll: 1.0.5292.13312
04:58:14, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
04:58:14, Curdir: C:\Program Files\yWriter5
04:58:14, App.path: C:\Program Files\yWriter5
04:58:14, Directory char: \
04:58:14, RELEASE compile
04:58:14, Date format: M/d/yyyy
04:58:14, Date separator: /
04:58:14, System Text Encoding: iso-8859-1
04:58:14, System Codepage: 1252
04:58:14, Single byte system: True
04:58:14, Installed language: English (United States)
04:58:14, True string: TRUE (True = -1)
04:58:14, False string: FALSE (False = 0)
04:58:14, yWriter5 5.2.1.1 startup
04:58:16, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:58:16, Size: 1970
04:58:16, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:58:16, Settings loaded
04:58:16, YW5Lib.dll: 5.0.5292.13210
04:58:16, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:58:16, No dictionaries found: spell check disabled
04:58:16, (See the help file if you'd like to add a dictionary to yWriter)
04:58:16, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
04:58:16, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:58:16, Emptying cProject class
04:58:16, Unlocked project 
04:58:16, Displaying empty project
04:58:16, Unlocked project 
04:58:16, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:58:16, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
04:58:16, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:58:16, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
