
---------------------------------------------------------------------------
04:26:20, Log file created 07/11/2014 04:26:20 a.m.
04:26:21, Operating System: Microsoft Windows XP Professional
04:26:21, OpSys: WinXP
04:26:21, OS Platform: Win32NT
04:26:21, OS Version: 5.1.2600.196608
04:26:21, Physical Memory: 1,073,201,152 Available: 612,700,160
04:26:21, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
04:26:21, App: yWriter5.exe
04:26:21, App Version: 5.2.0.5
04:26:21, Spacejock.dll: 1.0.4679.14297
04:26:21, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
04:26:21, Curdir: C:\Program Files\yWriter5
04:26:21, App.path: C:\Program Files\yWriter5
04:26:21, Directory char: \
04:26:21, RELEASE compile
04:26:21, Date format: dd/MM/yyyy
04:26:21, Date separator: /
04:26:21, System Text Encoding: iso-8859-1
04:26:21, System Codepage: 1252
04:26:21, Single byte system: True
04:26:21, Installed language: English (United States)
04:26:21, True string: TRUE (True = -1)
04:26:21, False string: FALSE (False = 0)
04:26:21, yWriter5 5.2.0.5 startup
04:26:22, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:26:22, Size: 2637
04:26:22, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:26:22, Settings loaded
04:26:22, YW5Lib.dll: 5.0.4679.14307
04:26:22, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:22, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:22, Emptying cProject class
04:26:22, Unlocked project 
04:26:22, Displaying empty project
04:26:22, Unlocked project 
04:26:22, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:22, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
04:26:22, No dictionaries found: spell check disabled
04:26:22, (See the help file if you'd like to add a dictionary to yWriter)
04:26:22, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
04:26:22, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-07\Partial Backup of SkyChild 2014-11-07.zip complete
04:26:22, Scene list update suppressed
04:26:22, Scene list update suppressed
04:26:31, Updater has finished.
04:26:31, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-07\Full Backup of SkyChild 2014-11-07.zip complete
04:26:31, Name and/or Serial empty
04:26:31, Could not load SMTP server settings
04:26:31, Update Frequency value: 3 (UpdateCheckV2Frequency)
04:26:31, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
04:26:31, Update frequency = Weekly
04:26:31, Check for update enabled now
04:26:31, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
04:26:31, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
04:26:31, Download package would be yWriter5Upd.exe
04:26:31, Download path would be C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5
04:26:31, 
04:26:31, Saving settings
04:26:31, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:31, Disk type is: Fixed
04:26:31, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
04:26:31, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-07\SkyChild.yw5_Latest.zip
04:26:31, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
04:26:31, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
04:26:31, Project save complete in clsProject:SaveProject
04:26:31, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-07 - SkyChild.txt
04:26:31, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
04:26:31, Attempting save to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:26:31, Settings saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:26:31, Saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
04:26:31, Closed down yWriter5

---------------------------------------------------------------------------
05:02:20, Log file created 07/11/2014 05:02:20 a.m.
05:02:21, Operating System: Microsoft Windows XP Professional
05:02:21, OpSys: WinXP
05:02:21, OS Platform: Win32NT
05:02:21, OS Version: 5.1.2600.196608
05:02:21, Physical Memory: 1,073,201,152 Available: 614,125,568
05:02:21, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
05:02:21, App: yWriter5.exe
05:02:21, App Version: 5.2.0.5
05:02:21, Spacejock.dll: 1.0.4679.14297
05:02:21, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
05:02:21, Curdir: C:\Program Files\yWriter5
05:02:21, App.path: C:\Program Files\yWriter5
05:02:21, Directory char: \
05:02:21, RELEASE compile
05:02:21, Date format: dd/MM/yyyy
05:02:21, Date separator: /
05:02:21, System Text Encoding: iso-8859-1
05:02:21, System Codepage: 1252
05:02:21, Single byte system: True
05:02:21, Installed language: English (United States)
05:02:21, True string: TRUE (True = -1)
05:02:21, False string: FALSE (False = 0)
05:02:21, yWriter5 5.2.0.5 startup
05:02:23, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
05:02:23, Size: 2637
05:02:23, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
05:02:23, Settings loaded
05:02:23, YW5Lib.dll: 5.0.4679.14307
05:02:23, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
05:02:23, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
05:02:23, Emptying cProject class
05:02:23, Unlocked project 
05:02:23, Displaying empty project
05:02:23, Unlocked project 
05:02:23, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
05:02:23, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
