
---------------------------------------------------------------------------
07:12:59, Log file created 11/10/2014 7:12:59 AM
07:12:59, Operating System: Win32NT
07:12:59, OpSys: WinXP
07:12:59, OS Platform: Win32NT
07:12:59, OS Version: 5.1.2600.196608
07:12:59, The requested feature is not implemented.
07:12:59, App: yWriter5.exe
07:12:59, App Version: 5.2.1.1
07:12:59, Spacejock.dll: 1.0.5292.13312
07:12:59, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
07:12:59, Curdir: C:\Program Files\yWriter5
07:12:59, App.path: C:\Program Files\yWriter5
07:12:59, Directory char: \
07:12:59, RELEASE compile
07:12:59, Date format: M/d/yyyy
07:12:59, Date separator: /
07:12:59, System Text Encoding: iso-8859-1
07:12:59, System Codepage: 1252
07:12:59, Single byte system: True
07:12:59, Installed language: English (United States)
07:12:59, True string: TRUE (True = -1)
07:12:59, False string: FALSE (False = 0)
07:12:59, yWriter5 5.2.1.1 startup
07:13:00, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
07:13:00, Size: 1970
07:13:00, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
07:13:00, Settings loaded
07:13:00, YW5Lib.dll: 5.0.5292.13210
07:13:00, No dictionaries found: spell check disabled
07:13:00, (See the help file if you'd like to add a dictionary to yWriter)
07:13:00, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
07:13:00, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:13:00, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:13:00, Emptying cProject class
07:13:00, Unlocked project 
07:13:00, Displaying empty project
07:13:00, Unlocked project 
07:13:00, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:13:00, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
07:13:00, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:13:00, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
