
---------------------------------------------------------------------------
23:44:35, Log file created 04/12/2014 23:44:35
23:44:37, Operating System: Microsoft Windows 7 Ultimate 
23:44:37, OpSys: Win7
23:44:37, OS Platform: Win32NT
23:44:37, OS Version: 6.1.7600.0
23:44:37, Physical Memory: 1.517.871.104 Available: 1.023.434.752
23:44:37, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
23:44:37, App: yWriter5.exe
23:44:37, App Version: 5.2.1.1
23:44:37, Spacejock.dll: 1.0.5292.13312
23:44:37, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:44:37, Curdir: C:\Program Files\yWriter5
23:44:37, App.path: C:\Program Files\yWriter5
23:44:37, Directory char: \
23:44:37, RELEASE compile
23:44:37, Date format: dd/MM/yyyy
23:44:37, Date separator: /
23:44:37, System Text Encoding: iso-8859-1
23:44:37, System Codepage: 1252
23:44:37, Single byte system: True
23:44:37, Installed language: Spanish (Spain)
23:44:37, True string: TRUE (True = -1)
23:44:37, False string: FALSE (False = 0)
23:44:37, yWriter5 5.2.1.1 startup
23:44:41, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:44:41, Size: 2054
23:44:41, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:44:41, Settings loaded
23:44:41, YW5Lib.dll: 5.0.5292.13210
23:44:41, Trying to load previous project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Loading last project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Emptying cProject class
23:44:41, Unlocked project 
23:44:41, Displaying empty project
23:44:41, Unlocked project 
23:44:41, Locked project C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Loading from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\
23:44:41, No dictionaries found: spell check disabled
23:44:41, (See the help file if you'd like to add a dictionary to yWriter)
23:44:41, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:44:41, Unable to extract notes data from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Unable to extract variables from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
