
---------------------------------------------------------------------------
21:19:40, Log file created 11/14/2014 9:19:40 PM
21:19:40, Operating System: Win32NT
21:19:40, OpSys: WinXP
21:19:40, OS Platform: Win32NT
21:19:40, OS Version: 5.1.2600.196608
21:19:40, The requested feature is not implemented.
21:19:40, App: yWriter5.exe
21:19:40, App Version: 5.2.1.1
21:19:40, Spacejock.dll: 1.0.5292.13312
21:19:40, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
21:19:40, Curdir: C:\Program Files\yWriter5
21:19:40, App.path: C:\Program Files\yWriter5
21:19:40, Directory char: \
21:19:40, RELEASE compile
21:19:40, Date format: M/d/yyyy
21:19:40, Date separator: /
21:19:40, System Text Encoding: iso-8859-1
21:19:40, System Codepage: 1252
21:19:40, Single byte system: True
21:19:40, Installed language: English (United States)
21:19:40, True string: TRUE (True = -1)
21:19:40, False string: FALSE (False = 0)
21:19:40, yWriter5 5.2.1.1 startup
21:19:42, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:19:42, Size: 1970
21:19:42, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:19:42, Settings loaded
21:19:42, YW5Lib.dll: 5.0.5292.13210
21:19:42, No dictionaries found: spell check disabled
21:19:42, (See the help file if you'd like to add a dictionary to yWriter)
21:19:42, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
21:19:42, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Emptying cProject class
21:19:42, Unlocked project 
21:19:42, Displaying empty project
21:19:42, Unlocked project 
21:19:42, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
21:19:42, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:42, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:19:43, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-14\Partial Backup of SkyChild 2014-11-14.zip complete
21:19:43, Scene list update suppressed
21:36:38, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-14\Full Backup of SkyChild 2014-11-14.zip complete
21:36:38, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
21:36:38, Name and/or Serial empty
21:36:38, Could not load SMTP server settings
21:36:38, Automatic update check is disabled
21:36:38, Saving settings
21:36:38, Saving project to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:36:38, Disk type is: Fixed
21:36:38, Saving scene RTF files to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
21:36:38, Project file zipped to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-14\SkyChild.yw5_Latest.zip
21:36:38, Previous project file copied to: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
21:36:38, Project saved: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding I18N.West.CP1252
21:36:38, Project save complete in clsProject:SaveProject
21:36:38, Progress log written to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-14 - SkyChild.txt
21:36:38, Unlocked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
21:36:38, Attempting save to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:36:38, Settings saved to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:36:38, Saved to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
21:36:38, Closed down yWriter5

---------------------------------------------------------------------------
22:27:52, Log file created 11/14/2014 10:27:52 PM
22:27:52, Operating System: Win32NT
22:27:52, OpSys: WinXP
22:27:52, OS Platform: Win32NT
22:27:52, OS Version: 5.1.2600.196608
22:27:52, The requested feature is not implemented.
22:27:52, App: yWriter5.exe
22:27:52, App Version: 5.2.1.1
22:27:52, Spacejock.dll: 1.0.5292.13312
22:27:52, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
22:27:52, Curdir: C:\Program Files\yWriter5
22:27:52, App.path: C:\Program Files\yWriter5
22:27:52, Directory char: \
22:27:52, RELEASE compile
22:27:52, Date format: M/d/yyyy
22:27:52, Date separator: /
22:27:52, System Text Encoding: iso-8859-1
22:27:52, System Codepage: 1252
22:27:52, Single byte system: True
22:27:52, Installed language: English (United States)
22:27:52, True string: TRUE (True = -1)
22:27:52, False string: FALSE (False = 0)
22:27:52, yWriter5 5.2.1.1 startup
22:27:54, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
22:27:54, Size: 1970
22:27:54, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
22:27:54, Settings loaded
22:27:54, YW5Lib.dll: 5.0.5292.13210
22:27:54, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
22:27:54, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
22:27:54, No dictionaries found: spell check disabled
22:27:54, (See the help file if you'd like to add a dictionary to yWriter)
22:27:54, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
22:27:54, Emptying cProject class
22:27:54, Unlocked project 
22:27:54, Displaying empty project
22:27:54, Unlocked project 
22:27:54, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
22:27:54, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
22:27:54, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
22:27:54, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
