
---------------------------------------------------------------------------
17:54:35, Log file created 8/25/2014 5:54:35 PM
17:54:35, Operating System: Win32NT
17:54:35, OpSys: WinXP
17:54:35, OS Platform: Win32NT
17:54:35, OS Version: 5.1.2600.196608
17:54:35, The requested feature is not implemented.
17:54:35, App: yWriter5.exe
17:54:35, App Version: 5.2.1.1
17:54:35, Spacejock.dll: 1.0.5292.13312
17:54:35, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
17:54:35, Curdir: Z:\home\gawasy\Descargas\yWriter5\bin
17:54:35, App.path: Z:\home\gawasy\Descargas\yWriter5\bin
17:54:35, Directory char: \
17:54:35, RELEASE compile
17:54:35, Date format: M/d/yyyy
17:54:35, Date separator: /
17:54:35, System Text Encoding: iso-8859-1
17:54:35, System Codepage: 1252
17:54:35, Single byte system: True
17:54:35, Installed language: English (United States)
17:54:35, True string: TRUE (True = -1)
17:54:35, False string: FALSE (False = 0)
17:54:35, yWriter5 5.2.1.1 startup
17:54:37, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:54:37, Size: 1970
17:54:37, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:54:37, Settings loaded
17:54:37, YW5Lib.dll: 5.0.5292.13210
17:54:37, No dictionaries found: spell check disabled
17:54:37, (See the help file if you'd like to add a dictionary to yWriter)
17:54:37, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
17:54:37, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Emptying cProject class
17:54:37, Unlocked project 
17:54:37, Displaying empty project
17:54:37, Unlocked project 
17:54:37, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
17:54:37, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:38, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-08-25\Partial Backup of SkyChild 2014-08-25.zip complete
17:54:38, Scene list update suppressed
17:54:38, Scene list update suppressed
