
---------------------------------------------------------------------------
18:50:20, Log file created 12/2/2014 6:50:20 PM
18:50:20, Operating System: Win32NT
18:50:20, OpSys: WinXP
18:50:20, OS Platform: Win32NT
18:50:20, OS Version: 5.1.2600.196608
18:50:20, The requested feature is not implemented.
18:50:20, App: yWriter5.exe
18:50:20, App Version: 5.2.1.1
18:50:20, Spacejock.dll: 1.0.5292.13312
18:50:20, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
18:50:20, Curdir: C:\Program Files\yWriter5
18:50:20, App.path: C:\Program Files\yWriter5
18:50:20, Directory char: \
18:50:20, RELEASE compile
18:50:20, Date format: M/d/yyyy
18:50:20, Date separator: /
18:50:20, System Text Encoding: iso-8859-1
18:50:20, System Codepage: 1252
18:50:20, Single byte system: True
18:50:20, Installed language: English (United States)
18:50:20, True string: TRUE (True = -1)
18:50:20, False string: FALSE (False = 0)
18:50:20, yWriter5 5.2.1.1 startup
18:50:49, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
18:50:49, Size: 1970
18:50:49, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
18:50:49, Settings loaded
18:50:49, YW5Lib.dll: 5.0.5292.13210
18:50:49, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
18:50:49, Could not load previous project - file does not exist
18:50:49, No dictionaries found: spell check disabled
18:50:49, (See the help file if you'd like to add a dictionary to yWriter)
18:50:49, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
18:50:49, Name and/or Serial empty
18:50:49, Could not load SMTP server settings
18:50:49, Emptying cProject class
18:50:49, Unlocked project 
18:50:49, Displaying empty project
18:50:49, Unlocked project 
18:50:49, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
18:50:49, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\
18:50:49, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
18:50:49, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
18:50:50, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-02\Partial Backup of SkyChild 2014-12-02.zip complete
18:50:50, Scene list update suppressed
18:50:50, Scene list update suppressed
