
---------------------------------------------------------------------------
07:22:33, Log file created 10/11/2014 07:22:33 a.m.
07:22:33, Operating System: Microsoft Windows XP Professional
07:22:33, OpSys: WinXP
07:22:33, OS Platform: Win32NT
07:22:33, OS Version: 5.1.2600.196608
07:22:33, Physical Memory: 1,073,201,152 Available: 699,637,760
07:22:33, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
07:22:33, App: yWriter5.exe
07:22:33, App Version: 5.2.0.5
07:22:33, Spacejock.dll: 1.0.4679.14297
07:22:33, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
07:22:33, Curdir: C:\Program Files\yWriter5
07:22:33, App.path: C:\Program Files\yWriter5
07:22:33, Directory char: \
07:22:33, RELEASE compile
07:22:33, Date format: dd/MM/yyyy
07:22:33, Date separator: /
07:22:33, System Text Encoding: iso-8859-1
07:22:33, System Codepage: 1252
07:22:34, Single byte system: True
07:22:34, Installed language: English (United States)
07:22:34, True string: TRUE (True = -1)
07:22:34, False string: FALSE (False = 0)
07:22:34, yWriter5 5.2.0.5 startup
07:22:35, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
07:22:35, Size: 2637
07:22:35, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
07:22:35, Settings loaded
07:22:35, YW5Lib.dll: 5.0.4679.14307
07:22:35, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:22:35, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:22:35, Emptying cProject class
07:22:35, Unlocked project 
07:22:35, Displaying empty project
07:22:35, Unlocked project 
07:22:35, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:22:35, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
07:22:35, No dictionaries found: spell check disabled
07:22:35, (See the help file if you'd like to add a dictionary to yWriter)
07:22:35, Dictionary folder: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Dict
07:22:36, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\Partial Backup of SkyChild 2014-11-10.zip complete
07:22:36, Scene list update suppressed
07:22:36, Scene list update suppressed
07:22:47, Updater has finished.
07:26:19, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\Full Backup of SkyChild 2014-11-10.zip complete
07:26:19, Name and/or Serial empty
07:26:19, Could not load SMTP server settings
07:26:19, Update Frequency value: 3 (UpdateCheckV2Frequency)
07:26:19, Last checked for update: 2000-01-01 (UpdateCheckV2Last)
07:26:19, Update frequency = Weekly
07:26:19, Check for update enabled now
07:26:19, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
07:26:19, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
07:26:19, Download package would be yWriter5Upd.exe
07:26:19, Download path would be C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5
07:26:19, 
07:26:19, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
07:26:19, Disk type is: Fixed
07:26:19, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
07:26:19, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\SkyChild.yw5_Latest.zip
07:26:19, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
07:26:19, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
07:26:19, Project save complete in clsProject:SaveProject
07:26:19, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-10 - SkyChild.txt
08:05:19, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:05:19, Disk type is: Fixed
08:05:19, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
08:05:19, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\SkyChild.yw5_Latest.zip
08:05:19, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
08:05:19, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
08:05:19, Project save complete in clsProject:SaveProject
08:05:19, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-10 - SkyChild.txt
08:05:41, Saving current project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:05:41, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:05:41, Disk type is: Fixed
08:05:41, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
08:05:41, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\SkyChild.yw5_Latest.zip
08:05:41, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
08:05:41, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
08:05:41, Project save complete in clsProject:SaveProject
08:05:41, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-10 - SkyChild.txt
08:05:42, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:05:42, Emptying cProject class
08:05:42, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:05:42, Displaying empty project
08:05:42, Unlocked project 
08:05:42, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
08:05:42, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\
08:05:42, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-11-10\Partial Backup of SkyChild Movie 2014-11-10.zip complete
08:06:21, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-11-10\Full Backup of SkyChild Movie 2014-11-10.zip complete
08:06:21, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
08:06:21, Disk type is: Fixed
08:06:21, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
08:06:21, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-11-10\SkyChild Movie.yw5_Latest.zip
08:06:21, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
08:06:21, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
08:06:21, Project save complete in clsProject:SaveProject
08:06:21, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-11-10 - SkyChild Movie.txt
08:06:32, Saving current project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
08:06:32, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
08:06:32, Disk type is: Fixed
08:06:32, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\RTF5
08:06:32, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Autobackups\2014-11-10\SkyChild Movie.yw5_Latest.zip
08:06:32, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.bak
08:06:32, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5 with encoding System.Text.SBCSCodePageEncoding
08:06:32, Project save complete in clsProject:SaveProject
08:06:32, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\Logs\2014-11-10 - SkyChild Movie.txt
08:06:33, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
08:06:33, Emptying cProject class
08:06:33, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Film\SkyChild Movie.yw5
08:06:33, Displaying empty project
08:06:33, Unlocked project 
08:06:33, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
08:06:33, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\
08:06:33, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-10\Partial Backup of SkyChild-Dev 2014-11-10.zip complete
08:06:33, Scene list update suppressed
08:06:33, Scene list update suppressed
08:06:54, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-10\Full Backup of SkyChild-Dev 2014-11-10.zip complete
08:06:54, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
08:06:54, Disk type is: Fixed
08:06:54, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\RTF5
08:06:54, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-10\SkyChild-Dev.yw5_Latest.zip
08:06:54, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.bak
08:06:54, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5 with encoding System.Text.SBCSCodePageEncoding
08:06:54, Project save complete in clsProject:SaveProject
08:06:54, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\Logs\2014-11-10 - SkyChild-Dev.txt
08:07:13, Saving current project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
08:07:13, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
08:07:13, Disk type is: Fixed
08:07:13, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\RTF5
08:07:13, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\Autobackups\2014-11-10\SkyChild-Dev.yw5_Latest.zip
08:07:13, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.bak
08:07:13, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5 with encoding System.Text.SBCSCodePageEncoding
08:07:13, Project save complete in clsProject:SaveProject
08:07:13, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\Logs\2014-11-10 - SkyChild-Dev.txt
08:07:13, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
08:07:13, Emptying cProject class
08:07:13, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Programmer\SkyChild-Dev.yw5
08:07:13, Displaying empty project
08:07:13, Unlocked project 
08:07:13, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:07:13, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
08:07:49, Backup to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\Partial Backup of SkyChild 2014-11-10.zip complete
08:07:49, Scene list update suppressed
08:07:49, Scene list update suppressed
08:07:49, Saving settings
08:07:49, Saving project to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:07:49, Disk type is: Fixed
08:07:49, Saving scene RTF files to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
08:07:49, Project file zipped to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-11-10\SkyChild.yw5_Latest.zip
08:07:49, Previous project file copied to: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
08:07:49, Project saved: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
08:07:49, Project save complete in clsProject:SaveProject
08:07:49, Progress log written to C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-11-10 - SkyChild.txt
08:07:49, Unlocked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:07:49, Attempting save to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
08:07:49, Settings saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
08:07:49, Saved to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
08:07:49, Closed down yWriter5

---------------------------------------------------------------------------
08:08:33, Log file created 10/11/2014 08:08:33 a.m.
08:08:34, Operating System: Microsoft Windows XP Professional
08:08:34, OpSys: WinXP
08:08:34, OS Platform: Win32NT
08:08:34, OS Version: 5.1.2600.196608
08:08:34, Physical Memory: 1,073,201,152 Available: 689,233,920
08:08:34, Virtual Memory: 2,147,352,576 Available: 1,989,386,240
08:08:34, App: yWriter5.exe
08:08:34, App Version: 5.2.0.5
08:08:34, Spacejock.dll: 1.0.4679.14297
08:08:34, Logging to C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\Log.txt
08:08:34, Curdir: C:\Program Files\yWriter5
08:08:34, App.path: C:\Program Files\yWriter5
08:08:34, Directory char: \
08:08:34, RELEASE compile
08:08:34, Date format: dd/MM/yyyy
08:08:34, Date separator: /
08:08:34, System Text Encoding: iso-8859-1
08:08:34, System Codepage: 1252
08:08:34, Single byte system: True
08:08:34, Installed language: English (United States)
08:08:34, True string: TRUE (True = -1)
08:08:34, False string: FALSE (False = 0)
08:08:34, yWriter5 5.2.0.5 startup
08:08:35, Settings file: C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
08:08:35, Size: 2761
08:08:35, Loading settings from C:\Documents and Settings\Administrator\Application Data\Spacejock Software\yWriter5\yWriter5.ini
08:08:35, Settings loaded
08:08:35, YW5Lib.dll: 5.0.4679.14307
08:08:35, Trying to load previous project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:08:35, Loading last project: C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:08:35, Emptying cProject class
08:08:35, Unlocked project 
08:08:35, Displaying empty project
08:08:35, Unlocked project 
08:08:35, Locked project C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
08:08:35, Loading from C:\Documents and Settings\Administrator\My Documents\Dropbox\Amigos\SkyChild\Text\Document Design\
