
---------------------------------------------------------------------------
12:59:03, Log file created 9/1/2014 12:59:03 PM
12:59:03, Operating System: Win32NT
12:59:03, OpSys: WinXP
12:59:03, OS Platform: Win32NT
12:59:03, OS Version: 5.1.2600.196608
12:59:03, The requested feature is not implemented.
12:59:03, App: yWriter5.exe
12:59:03, App Version: 5.2.1.1
12:59:03, Spacejock.dll: 1.0.5292.13312
12:59:03, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
12:59:03, Curdir: Z:\home\gawasy\Descargas\yWriter5\bin
12:59:03, App.path: Z:\home\gawasy\Descargas\yWriter5\bin
12:59:03, Directory char: \
12:59:03, RELEASE compile
12:59:03, Date format: M/d/yyyy
12:59:03, Date separator: /
12:59:03, System Text Encoding: iso-8859-1
12:59:03, System Codepage: 1252
12:59:03, Single byte system: True
12:59:03, Installed language: English (United States)
12:59:03, True string: TRUE (True = -1)
12:59:03, False string: FALSE (False = 0)
12:59:03, yWriter5 5.2.1.1 startup
12:59:05, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
12:59:05, Size: 1970
12:59:05, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
12:59:05, Settings loaded
12:59:05, YW5Lib.dll: 5.0.5292.13210
12:59:05, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:59:05, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:59:05, No dictionaries found: spell check disabled
12:59:05, (See the help file if you'd like to add a dictionary to yWriter)
12:59:05, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
12:59:05, Emptying cProject class
12:59:05, Unlocked project 
12:59:05, Displaying empty project
12:59:05, Unlocked project 
12:59:05, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:59:05, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
12:59:05, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:59:05, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
12:59:07, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-09-01\Partial Backup of SkyChild 2014-09-01.zip complete
12:59:07, Scene list update suppressed
12:59:07, Scene list update suppressed
