
---------------------------------------------------------------------------
23:44:35, Log file created 04/12/2014 23:44:35
23:44:37, Operating System: Microsoft Windows 7 Ultimate 
23:44:37, OpSys: Win7
23:44:37, OS Platform: Win32NT
23:44:37, OS Version: 6.1.7600.0
23:44:37, Physical Memory: 1.517.871.104 Available: 1.023.434.752
23:44:37, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
23:44:37, App: yWriter5.exe
23:44:37, App Version: 5.2.1.1
23:44:37, Spacejock.dll: 1.0.5292.13312
23:44:37, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:44:37, Curdir: C:\Program Files\yWriter5
23:44:37, App.path: C:\Program Files\yWriter5
23:44:37, Directory char: \
23:44:37, RELEASE compile
23:44:37, Date format: dd/MM/yyyy
23:44:37, Date separator: /
23:44:37, System Text Encoding: iso-8859-1
23:44:37, System Codepage: 1252
23:44:37, Single byte system: True
23:44:37, Installed language: Spanish (Spain)
23:44:37, True string: TRUE (True = -1)
23:44:37, False string: FALSE (False = 0)
23:44:37, yWriter5 5.2.1.1 startup
23:44:41, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:44:41, Size: 2054
23:44:41, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:44:41, Settings loaded
23:44:41, YW5Lib.dll: 5.0.5292.13210
23:44:41, Trying to load previous project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Loading last project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Emptying cProject class
23:44:41, Unlocked project 
23:44:41, Displaying empty project
23:44:41, Unlocked project 
23:44:41, Locked project C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Loading from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\
23:44:41, No dictionaries found: spell check disabled
23:44:41, (See the help file if you'd like to add a dictionary to yWriter)
23:44:41, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:44:41, Unable to extract notes data from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:44:41, Unable to extract variables from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:45:48, Backup to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-04\Partial Backup of SkyChild 2014-12-04.zip complete
23:45:48, Scene list update suppressed
23:45:48, Scene list update suppressed
23:45:48, Name and/or Serial empty
23:45:48, Could not load SMTP server settings
23:45:48, Update Frequency value: 3 (UpdateCheckV2Frequency)
23:45:48, Last checked for update: 2014-11-30 (UpdateCheckV2Last)
23:45:48, Update frequency = Weekly
23:45:48, Not checking for update: 30/11/2014 is not <= 27/11/2014
23:45:48, Added scene ID: 23 Title: New Scene
23:45:48, Saving project to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:45:48, Disk type is: Fixed
23:45:48, Saving scene RTF files to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\RTF5
23:45:48, Writing scene 23 to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\RTF5\RTF_00025.rtf
23:45:48, Project file zipped to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-04\SkyChild.yw5_Latest.zip
23:45:48, Previous project file copied to: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.bak
23:45:48, Project saved: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
23:45:48, Project save complete in clsProject:SaveProject
23:45:48, Progress log written to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Logs\2014-12-04 - SkyChild.txt
23:45:49, Setting up control arrays in frmEditor:SetupControlArrays
23:45:49, Reading Editor Settings
23:45:49, Started Fill Combos
23:45:49, Setting up field combo 1
23:45:49, Setting up field combo 2
23:45:49, Setting up field combo 3
23:45:49, Setting up field combo 4
23:45:49, Setting field label 1 to Relevance
23:45:49, Setting field label 2 to Tension
23:45:49, Setting field label 3 to Humour
23:45:49, Setting field label 4 to Quality
23:45:49, Finished Fill Combos
23:45:49, Started Fill Combos
23:45:49, Setting up field combo 1
23:45:49, Setting up field combo 2
23:45:49, Setting up field combo 3
23:45:49, Setting up field combo 4
23:45:49, Setting field label 1 to Relevance
23:45:49, Setting field label 2 to Tension
23:45:49, Setting field label 3 to Humour
23:45:49, Setting field label 4 to Quality
23:45:49, Finished Fill Combos
23:45:49, Saving project to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
23:45:49, Disk type is: Fixed
23:45:49, Saving scene RTF files to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\RTF5
23:45:49, Project file zipped to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-04\SkyChild.yw5_Latest.zip
23:45:49, Previous project file copied to: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.bak
23:45:49, Project saved: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
23:45:49, Project save complete in clsProject:SaveProject
23:45:49, Progress log written to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Logs\2014-12-04 - SkyChild.txt
07:53:59, ScID: 23 editor finished
07:53:59, Saving project to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
07:53:59, Disk type is: Fixed
07:53:59, Saving scene RTF files to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\RTF5
07:53:59, Project file zipped to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-05\SkyChild.yw5_Latest.zip
07:53:59, Previous project file copied to: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.bak
07:53:59, Project saved: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
07:53:59, Project save complete in clsProject:SaveProject
07:53:59, Progress log written to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Logs\2014-12-05 - SkyChild.txt
07:53:59, Saving project to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
07:53:59, Disk type is: Fixed
07:53:59, Saving scene RTF files to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\RTF5
07:53:59, Project file zipped to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-05\SkyChild.yw5_Latest.zip
07:53:59, Previous project file copied to: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.bak
07:53:59, Project saved: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
07:53:59, Project save complete in clsProject:SaveProject
07:53:59, Progress log written to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Logs\2014-12-05 - SkyChild.txt
07:54:01, Saving settings
07:54:01, Saving project to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
07:54:01, Disk type is: Fixed
07:54:01, Saving scene RTF files to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\RTF5
07:54:01, Project file zipped to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-05\SkyChild.yw5_Latest.zip
07:54:01, Previous project file copied to: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.bak
07:54:01, Project saved: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5 with encoding System.Text.SBCSCodePageEncoding
07:54:01, Project save complete in clsProject:SaveProject
07:54:01, Progress log written to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Logs\2014-12-05 - SkyChild.txt
07:54:01, Unlocked project C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
07:54:01, Attempting save to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:54:01, Settings saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:54:01, Saved to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:54:01, Closed down yWriter5

---------------------------------------------------------------------------
13:34:19, Log file created 05/12/2014 13:34:19
13:34:21, Operating System: Microsoft Windows 7 Ultimate 
13:34:21, OpSys: Win7
13:34:21, OS Platform: Win32NT
13:34:21, OS Version: 6.1.7600.0
13:34:21, Physical Memory: 1.517.871.104 Available: 1.068.642.304
13:34:21, Virtual Memory: 2.147.352.576 Available: 1.954.238.464
13:34:21, App: yWriter5.exe
13:34:21, App Version: 5.2.1.1
13:34:21, Spacejock.dll: 1.0.5292.13312
13:34:21, Logging to C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
13:34:21, Curdir: C:\Program Files\yWriter5
13:34:21, App.path: C:\Program Files\yWriter5
13:34:21, Directory char: \
13:34:21, RELEASE compile
13:34:21, Date format: dd/MM/yyyy
13:34:21, Date separator: /
13:34:21, System Text Encoding: iso-8859-1
13:34:21, System Codepage: 1252
13:34:21, Single byte system: True
13:34:21, Installed language: Spanish (Spain)
13:34:21, True string: TRUE (True = -1)
13:34:21, False string: FALSE (False = 0)
13:34:21, yWriter5 5.2.1.1 startup
13:34:22, Settings file: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
13:34:22, Size: 2055
13:34:22, Loading settings from C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
13:34:22, Settings loaded
13:34:22, YW5Lib.dll: 5.0.5292.13210
13:34:22, Trying to load previous project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
13:34:22, Loading last project: C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
13:34:22, Emptying cProject class
13:34:22, Unlocked project 
13:34:22, Displaying empty project
13:34:22, Unlocked project 
13:34:22, Locked project C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
13:34:22, Loading from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\
13:34:22, Unable to extract notes data from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
13:34:22, Unable to extract variables from C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\SkyChild.yw5
13:34:22, No dictionaries found: spell check disabled
13:34:22, (See the help file if you'd like to add a dictionary to yWriter)
13:34:22, Dictionary folder: C:\Users\everbill\AppData\Roaming\Spacejock Software\yWriter5\Dict
13:34:22, Backup to C:\Users\everbill\Dropbox\Documentos\Gawasy-Project\SkyChild\design\design-document\Autobackups\2014-12-05\Partial Backup of SkyChild 2014-12-05.zip complete
13:34:22, Scene list update suppressed
13:34:22, Scene list update suppressed
