
---------------------------------------------------------------------------
17:54:35, Log file created 8/25/2014 5:54:35 PM
17:54:35, Operating System: Win32NT
17:54:35, OpSys: WinXP
17:54:35, OS Platform: Win32NT
17:54:35, OS Version: 5.1.2600.196608
17:54:35, The requested feature is not implemented.
17:54:35, App: yWriter5.exe
17:54:35, App Version: 5.2.1.1
17:54:35, Spacejock.dll: 1.0.5292.13312
17:54:35, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
17:54:35, Curdir: Z:\home\gawasy\Descargas\yWriter5\bin
17:54:35, App.path: Z:\home\gawasy\Descargas\yWriter5\bin
17:54:35, Directory char: \
17:54:35, RELEASE compile
17:54:35, Date format: M/d/yyyy
17:54:35, Date separator: /
17:54:35, System Text Encoding: iso-8859-1
17:54:35, System Codepage: 1252
17:54:35, Single byte system: True
17:54:35, Installed language: English (United States)
17:54:35, True string: TRUE (True = -1)
17:54:35, False string: FALSE (False = 0)
17:54:35, yWriter5 5.2.1.1 startup
17:54:37, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:54:37, Size: 1970
17:54:37, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:54:37, Settings loaded
17:54:37, YW5Lib.dll: 5.0.5292.13210
17:54:37, No dictionaries found: spell check disabled
17:54:37, (See the help file if you'd like to add a dictionary to yWriter)
17:54:37, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
17:54:37, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Emptying cProject class
17:54:37, Unlocked project 
17:54:37, Displaying empty project
17:54:37, Unlocked project 
17:54:37, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
17:54:37, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:37, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:54:38, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-08-25\Partial Backup of SkyChild 2014-08-25.zip complete
17:54:38, Scene list update suppressed
17:54:38, Scene list update suppressed
17:55:06, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-08-25\Full Backup of SkyChild 2014-08-25.zip complete
17:55:06, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
17:55:06, Name and/or Serial empty
17:55:06, Could not load SMTP server settings
17:55:06, Automatic update check is disabled
17:55:06, Saving settings
17:55:06, Saving project to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:06, Disk type is: Fixed
17:55:06, Saving scene RTF files to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
17:55:06, Project file zipped to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-08-25\SkyChild.yw5_Latest.zip
17:55:06, Previous project file copied to: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
17:55:06, Project saved: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding I18N.West.CP1252
17:55:06, Project save complete in clsProject:SaveProject
17:55:06, Progress log written to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-08-25 - SkyChild.txt
17:55:06, Unlocked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:06, Attempting save to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:55:06, Settings saved to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:55:06, Saved to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:55:06, Closed down yWriter5

---------------------------------------------------------------------------
17:55:23, Log file created 8/25/2014 5:55:23 PM
17:55:23, Operating System: Win32NT
17:55:23, OpSys: WinXP
17:55:23, OS Platform: Win32NT
17:55:23, OS Version: 5.1.2600.196608
17:55:23, The requested feature is not implemented.
17:55:23, App: yWriter5.exe
17:55:23, App Version: 5.2.1.1
17:55:23, Spacejock.dll: 1.0.5292.13312
17:55:23, Logging to C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Log.txt
17:55:23, Curdir: Z:\home\gawasy\Descargas\yWriter5\bin
17:55:23, App.path: Z:\home\gawasy\Descargas\yWriter5\bin
17:55:23, Directory char: \
17:55:23, RELEASE compile
17:55:23, Date format: M/d/yyyy
17:55:23, Date separator: /
17:55:23, System Text Encoding: iso-8859-1
17:55:23, System Codepage: 1252
17:55:23, Single byte system: True
17:55:23, Installed language: English (United States)
17:55:23, True string: TRUE (True = -1)
17:55:23, False string: FALSE (False = 0)
17:55:23, yWriter5 5.2.1.1 startup
17:55:24, Settings file: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:55:24, Size: 1970
17:55:24, Loading settings from C:\users\gawasy\Application Data\Spacejock Software\yWriter5\yWriter5.ini
17:55:24, Settings loaded
17:55:24, YW5Lib.dll: 5.0.5292.13210
17:55:24, Trying to load previous project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:24, Loading last project: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:24, No dictionaries found: spell check disabled
17:55:24, (See the help file if you'd like to add a dictionary to yWriter)
17:55:24, Dictionary folder: C:\users\gawasy\Application Data\Spacejock Software\yWriter5\Dict
17:55:24, Emptying cProject class
17:55:24, Unlocked project 
17:55:24, Displaying empty project
17:55:24, Unlocked project 
17:55:24, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:24, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
17:55:24, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:24, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:49, Backup to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-08-25\Partial Backup of SkyChild 2014-08-25.zip complete
17:55:49, Scene list update suppressed
17:55:49, Scene list update suppressed
17:55:49, Name and/or Serial empty
17:55:49, Could not load SMTP server settings
17:55:49, Automatic update check is disabled
17:55:49, Saving project to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:55:49, Disk type is: Fixed
17:55:49, Saving scene RTF files to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
17:55:49, Project file zipped to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-08-25\SkyChild.yw5_Latest.zip
17:55:49, Previous project file copied to: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
17:55:49, Project saved: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding I18N.West.CP1252
17:55:49, Project save complete in clsProject:SaveProject
17:55:49, Progress log written to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-08-25 - SkyChild.txt
17:56:04, Saving current project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:56:04, Saving project to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:56:04, Disk type is: Fixed
17:56:04, Saving scene RTF files to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\RTF5
17:56:04, Project file zipped to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Autobackups\2014-08-25\SkyChild.yw5_Latest.zip
17:56:04, Previous project file copied to: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.bak
17:56:04, Project saved: C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5 with encoding I18N.West.CP1252
17:56:04, Project save complete in clsProject:SaveProject
17:56:04, Progress log written to C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\Logs\2014-08-25 - SkyChild.txt
17:56:04, Unlocked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:56:04, Emptying cProject class
17:56:04, Unlocked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:56:04, Displaying empty project
17:56:04, Unlocked project 
17:56:04, Locked project C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:56:04, Loading from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\
17:56:04, Unable to extract notes data from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
17:56:04, Unable to extract variables from C:\users\gawasy\Mis Documentos\Dropbox\Amigos\SkyChild\Text\Document Design\SkyChild.yw5
